[SYSTEM]
STUNID=50
LuckyStarAura=291
AdventureItemParam1=4
AdventureItemParam2=0
AdventureItemParam3=0
AdventureItemParam4=1
AdventureItemParam5=351
AdventureItemParam6=1
AdventureItemID=351
GlobalNpcDeathScript=\script\activitysys\g_npcdeath.lua
IsCheckNpcBarrier=0
[SHOP]
--铜钱=3，金币=5
nCurrtype=3

[FoundryInfo]
1=您执行了非法操作。
2=铸造成功！
3=铸造失败，请继续努力！
4=对不起，您身上带的资金不够，不能进行此项操作！
5=矿石等级达到了上限，不能在升级了！
6=您缺少了某种资源，请把所有需要的资源按照要求放入后重新尝试！
7=您的矿石等级不一致，不能再进行升级了！
8=您的装备在与属性矿石相同的位置上没有属性或者该属性不能被提取!	
9=您的装备与矿石的五行不一致，不能进行此项操作！
10=放入物品不符合要求，请把所有需要的资源按照要求放入后重新尝试！
11=您执行了非法操作！
12=背包空间不足！
	
[ENCHASER]
SUCCESS=宝石镶嵌操作成功！ 			
MAGICATTRIBISFULL=装备灵性已满，镶嵌失败！	
SERIESISSAME=装备五行与要镶嵌的五行值一样，镶嵌失败！		
LEVELISFULL=装备等级过高，镶嵌失败！		
ITEMISINVALID=该装备不能镶嵌！	
CONDITIONISVALID=宝石镶嵌操作失败！	
UNCONDITION=宝石镶嵌操作失败！
ISNOTWEAPON=不是武器不能镶嵌武器图谱！
WRONGWEAPON=镶嵌的武器图谱和武器类别不匹配！
WRONGSTONES=武器图谱不能和其他宝物混用！
QUALITYINVALID=紫色装备不能进行五行或灵力镶嵌！
MagicAttribStone=240
LevelStone=239
SeriesStone=238
LevelUpRate1=100
LevelUpRate2=90
LevelUpRate3=80
LevelUpRate4=70
LevelUpRate5=60
LevelUpRate6=60
LevelUpRate7=50
LevelUpRate8=10
LevelUpRate9=10
LuckyOneStone=10
LuckyTwoStone=20
LuckyThreeStone=30
LuckyRandom=10

[WeaponLimit]
F2=<color=Red>无限制<color>
F1=<color=White>空手<color>
0=<color=Cyan>剑<color>
1=<color=Green>单刀<color>
2=<color=Wood>棍棒<color>
3=<color=Yellow>枪类<color>
4=<color=Pink>双锤<color>
5=<color=Metal>双刀<color>
100=<color=Earth>飞镖<color>
101=<color=Water>飞刀<color>
102=<color=Blue>弩箭<color>

[SkillAttrib]
9999=<color=Metal>镇派武功<color>
;天王
101=武功流派：<color=Cyan>枪法（外功系）<color>
102=武功流派：<color=Cyan>刀法（外功系）<color>
103=武功流派：<color=Cyan>锤法（外功系）<color>
104=武功流派：<color=Earth>枪法（辅助性）<color>
105=武功流派：<color=Earth>刀法（辅助性）<color>
106=武功流派：<color=Earth>锤法（辅助性）<color>
;少林
201=武功流派：<color=Cyan>棍法（外功系）<color>
202=武功流派：<color=Cyan>拳法（外功系）<color>
203=武功流派：<color=Cyan>刀法（外功系）<color>
204=武功流派：<color=Cyan>棍法/刀法（外功系）<color>
205=武功流派：<color=Earth>拳法/棍法/刀法（辅助性）<color>
206=武功流派：<color=Earth>棍法（辅助性）<color>
207=武功流派：<color=Earth>拳法（辅助性）<color>
208=武功流派：<color=Earth>刀法（辅助性）<color>
;唐门
301=武功流派：<color=Cyan>飞镖（外功系）<color>
302=武功流派：<color=Cyan>飞刀（外功系）<color>
303=武功流派：<color=Cyan>弩箭（外功系）<color>
304=武功流派：<color=Green>陷阱（内功系）<color>
305=武功流派：<color=Cyan>飞镖/飞刀/弩箭（外功系）<color>
306=武功流派：<color=Earth>飞镖/飞刀/弩箭（辅助性）<color>
;五毒
401=武功流派：<color=Cyan>刀法（外功系）<color>
402=武功流派：<color=Green>掌法（内功系）<color>
403=武功流派：<color=Fire>诅咒（防御性）<color>
404=武功流派：<color=Earth>刀法（辅助性）<color>
405=武功流派：<color=Earth>掌法（辅助性）<color>
;峨嵋
501=武功流派：<color=Cyan>剑法（外功系）<color>
502=武功流派：<color=Green>掌法（内功系）<color>
503=武功流派：<color=Pink>辅助<color>
504=武功流派：<color=Earth>剑法（辅助性）<color>
505=武功流派：<color=Earth>掌法（辅助性）<color>
;翠烟
601=武功流派：<color=Cyan>刀法（外功系）<color>
602=武功流派：<color=Green>双刀（内功系）<color>
603=武功流派：<color=Earth>刀法（辅助性）<color>
604=武功流派：<color=Earth>双刀（辅助性）<color>
;丐帮
701=武功流派：<color=Cyan>棒法（外功系）<color>
702=武功流派：<color=Green>掌法（内功系）<color>
703=武功流派：<color=Earth>棒法（辅助性）<color>
704=武功流派：<color=Earth>掌法（辅助性）<color>
;天忍
801=武功流派：<color=Cyan>矛法（外功系）<color>
802=武功流派：<color=Green>刀法（内功系）<color>
803=武功流派：<color=Fire>诅咒（外功性）<color>
804=武功流派：<color=Cyan>矛法（辅助性）<color>
805=武功流派：<color=Green>刀法（辅助性）<color>
;武当
901=武功流派：<color=Cyan>剑法（外功系）<color>
902=武功流派：<color=Green>拳法（内功系）<color>
903=武功流派：<color=Cyan>剑法（辅助性）<color>
904=武功流派：<color=Green>拳法（辅助性）<color>
;昆仑
1001=武功流派：<color=Cyan>刀法（外功系）<color>
1002=武功流派：<color=Green>剑法（内功系）<color>
1003=武功流派：<color=Fire>诅咒（内功性）<color>
1004=武功流派：<color=Earth>刀法（辅助性）<color>
1005=武功流派：<color=Green>剑法（辅助性）<color>
;同伴
1006=武功流派：<color=Cyan>外功系<color>
1007=武功流派：<color=Green>内功系<color>
1008=武功流派：<color=Earth>被动辅助系<color>
1009=武功流派：<color=Fire>主动辅助系<color>
1010=武功流派：<color=Fire>诅咒系<color>

[SkillType]
101=1
102=1
103=1
201=1
202=1
203=1
204=1
301=1
302=1
303=1
305=1
401=1
501=1
601=1
701=1
801=1
901=1
1001=1
304=2
402=2
502=2
602=2
702=2
802=2
902=2
1002=2

[Repute]
MinRepute=0
MaxRepute=32000

[DiceGame]
TwiceBonus1=500
TwiceBonus2=600
TwiceBonus3=800
TwiceBonus4=2000
TwiceBonus5=3000
TwiceBonus6=4000
ThriceBonus1=2000
ThriceBonus2=3000
ThriceBonus3=4000
ThriceBonus4=5000
ThriceBonus5=6000
ThriceBonus6=7000
SeriesBonus1=1000
SeriesBonus2=5000
SeriesBonus3=10000
SeriesBonus4=20000
RateThriceBonus1=200		
RateThriceBonus2=100		
RateThriceBonus3=50		
RateThriceBonus4=40		
RateThriceBonus5=30		
RateThriceBonus6=10	
MaxBet=10000
MaxTotalFundBet=1000
		
[AutoHang]
RunScriptVer=0

[WeaponChart]
ChartOfSpear=406
ChartOfHammer=407
ChartOfSword=408
ChartOfCrossbow=409
ChartOfKnife=410
ChartOfBlade=411
ChartOfWand=412
ChartOfDarts=413
ChartOfDualBlades=414

[WeaponType]
TypeBase=1000
TypeOfSpear=3
TypeOfHammer=4
TypeOfSword=0
TypeOfCrossbow=1002
TypeOfKnife=1001
TypeOfBlade=1
TypeOfWand=2
TypeOfDarts=1000
TypeOfDualBlades=5

[Relax]
RelaxCount=0
Relax1=\script\ai\fighter.lua

[Coin]
CoinParam1=4
CoinParam2=417
CoinParam3=1
CoinParam4=1
CoinParam5=0
CoinParam6=0

[ServerConfig]
ExpRate=1000
MoneyRate=20
MaxSubWorldCount=1000
MaxPlayerCount=500
MaxNpcCount=150000
MaxItemCount=200000
MaxObjCount=20000
MaxMissleCount=30000
MaxFreeLevel=60
;VirtualLoadScript=1
NpcPoisonDamageMax=123456
PlayerPoisonDamageMax=600000
FreezeTimeReduceMax=77

[DefaultDieSpr]
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=
;comment=xxSpr为带路径的Spr名;Frame格式为(16,8,0)，分别表示总帧数/总方向数/帧间隔

;技能图标
[SkillsIcon]
;冷冻中的图标遮罩颜色、透明度
IconFreezeMaskColor=0
IconFreezeMaskAlpha=120
;冷冻中的剩余时间颜色、透明度
IconFreezeRestColor=16777088;2517149
IconFreezeRestAlpha=110

[Item]
PlatinaNameClrHead=<bclr=blue>
PlatinaNameClrTail=<bclr>

[OFFLINE]
TASK_LASTOFFLINEDAY=2533
TASK_LASTOFFLINETIME=2534

[TRANSLIFE]
MinPhyResist=-18
MinWoodResist=-11
MinWaterResist=-18
MinFireResist=-18
MinEarthResist=-18
