ITEM_TYPE	GENRE	DETAIL	PARTICULAR	NAME
Ch?ng lo1i v?t phèm	Lo1i lín	Ph?n lo1i	Lo1i nhá 	Tan
PK	1	5	0	长命丸
PK	1	5	0	加跑丸
PK	1	5	0	大力丸
PK	1	5	0	高闪丸
PK	1	5	0	高中丸
PK	1	6	0	飞速丸
PK	1	6	0	冰防丸
PK	1	6	0	雷防丸
PK	1	6	0	火防丸
PK	1	6	0	毒防丸
PK	6	0	1	长命丸
PK	6	0	2	加跑丸
PK	6	0	3	大力丸
PK	6	0	4	高闪丸
PK	6	0	5	高中丸
PK	6	0	6	飞速丸
PK	6	0	7	冰防丸
PK	6	0	8	雷防丸
PK	6	0	9	火防丸
PK	6	0	10	毒防丸
PK	6	0	60	板栗粽子
PK	6	0	61	猪肉粽子
PK	6	0	62	牛肉粽子
PK	6	1	63	什锦粽子
PK	6	1	73	百果露
PK	6	1	115	嫣红丹
PK	6	1	116	姹蓝丹
PK	6	1	117	内普丸
PK	6	1	118	内毒丸
PK	6	1	119	内冰丸
PK	6	1	120	内火丸
PK	6	1	121	内电丸
PK	6	1	218	攻速丸
PK	6	1	219	跑速丸
PK	6	1	220	普防丸
PK	6	1	221	毒防丸
PK	6	1	222	冰防丸
PK	6	1	223	火防丸
PK	6	1	224	雷防丸
PK	6	1	225	减伤丸
PK	6	1	226	减晕丸
PK	6	1	227	减毒丸
PK	6	1	228	减冰丸
PK	6	1	229	普攻丸
PK	6	1	230	毒攻丸
PK	6	1	231	冰攻丸
PK	6	1	232	火攻丸
PK	6	1	233	雷攻丸
PK	6	1	234	长命丸
PK	6	1	235	长内丸
PK	6	1	885	信使木腰牌
PK	6	1	886	信使铜腰牌
PK	6	1	887	信使银腰牌
PK	6	1	888	信使金腰牌
PK	6	1	889	御赐信使腰牌
PK	6	1	1024	绿豆春饼
PK	6	1	1106	无双杀阵
PK	6	1	1110	参罐

PKEX	6	1	2837	还魂丹
PKEX	6	1	2831	消飘散
PKEX	6	1	2830	还魂丹礼包

LEAGUE	6	1	2952	攻击助力丸
LEAGUE	6	1	2953	阴阳活血丹

CITYWAR	6	1	29	浑石裂
CITYWAR	6	1	30	孽龙冲车
CITYWAR	6	1	31	云旗兵符
CITYWAR	6	1	32	鼋鼓兵符

SONGJIN	6	1	156	战鼓
SONGJIN	6	1	157	令牌
SONGJIN	6	1	160	金之战魂
SONGJIN	6	1	161	木之战魂
SONGJIN	6	1	162	水之战魂
SONGJIN	6	1	163	火之战魂
SONGJIN	6	1	164	土之战魂
SONGJIN	6	1	165	金之护甲
SONGJIN	6	1	166	木之护甲
SONGJIN	6	1	167	水之护甲
SONGJIN	6	1	168	火之护甲
SONGJIN	6	1	169	土之护甲
SONGJIN	6	1	170	金之利刃
SONGJIN	6	1	171	木之利刃
SONGJIN	6	1	172	水之利刃
SONGJIN	6	1	173	火之利刃
SONGJIN	6	1	174	土之利刃
SONGJIN	6	1	175	行军丹
SONGJIN	6	1	176	小还丹
SONGJIN	6	1	177	五花露
SONGJIN	6	1	178	宋金专用外普丸
SONGJIN	6	1	179	宋金专用外毒丸
SONGJIN	6	1	180	宋金专用外冰丸
SONGJIN	6	1	181	宋金专用内普丸
SONGJIN	6	1	182	宋金专用内毒丸
SONGJIN	6	1	183	宋金专用内冰丸
SONGJIN	6	1	184	宋金专用内火丸
SONGJIN	6	1	185	宋金专用内电丸
SONGJIN	6	1	186	宋金专用长命丸
SONGJIN	6	1	187	宋金专用加跑丸
SONGJIN	6	1	188	宋金专用高闪丸
SONGJIN	6	1	189	宋金专用高中丸
SONGJIN	6	1	190	宋金专用飞速丸
SONGJIN	6	1	191	宋金专用普防丸
SONGJIN	6	1	192	宋金专用冰防丸
SONGJIN	6	1	193	宋金专用雷防丸
SONGJIN	6	1	194	宋金专用火防丸
SONGJIN	6	1	195	宋金专用毒防丸
SONGJIN	6	1	207	疾风之靴
SONGJIN	6	1	208	三清之气
SONGJIN	6	1	209	白驹护腕
SONGJIN	6	1	210	后羿之眼
SONGJIN	6	1	211	神秘物品
SONGJIN	6	1	214	抗弹之角
SONGJIN	6	1	215	乾坤造化丹（大）
SONGJIN	6	1	216	乾坤造化丹（中）
SONGJIN	6	1	217	乾坤造化丹（小）
SONGJIN	6	1	393	穿心令
SONGJIN	6	1	394	毒刺令
SONGJIN	6	1	395	寒冰令
SONGJIN	6	1	396	地火令
SONGJIN	6	1	397	雷击令

SONGJIN_SP	6	1	158	士兵之号角
SONGJIN_SP	6	1	212	信鸽
SONGJIN_SP	6	1	159	旗标
SONGJIN_SP	6	1	1957	特效行军丹

TRANSFER	5	0	0	土地符
TRANSFER	6	1	438	回城符（无限使用）
TRANSFER	6	1	155	宋金战诏书
TRANSFER	6	1	1073	回帮诏书
TRANSFER	6	1	1082	小叠的回城符
TRANSFER	6	1	1083	大叠的回城符
TRANSFER	6	1	2595	天池秘境四层传送符
TRANSFER	6	1	1266	神行符

MATE	6	1	18	心心相映符
MATE	6	1	439	心心相映符（无限使用）

SPECIAL	6	1	402	神秘大红包
SPECIAL	6	1	830	月光宝盒
SPECIAL	6	1	831	武林大会红包
SPECIAL	6	1	902	古旧箱子
SPECIAL	6	1	910	十全大补丸礼包
SPECIAL	6	1	19	猴年吉祥包
SPECIAL	6	1	69	黄金宝箱
SPECIAL	6	1	1021	帮会神秘红包
SPECIAL	6	1	1074	神秘大红包礼盒

CHRISTMAS	6	1	978	加速丸
CHRISTMAS	6	1	979	冰霜号角
CHRISTMAS	6	1	980	暴雷号角
CHRISTMAS	6	1	981	眩晕陷阱
CHRISTMAS	6	1	982	玄天陷阱
CHRISTMAS	6	1	983	霜降陷阱
CHRISTMAS	6	1	984	冰封陷阱
CHRISTMAS	6	1	985	乾坤挪移符
CHRISTMAS	6	1	986	移形换影符
CHRISTMAS	6	1	987	遁地符
CHRISTMAS	6	1	988	高级经验令牌
CHRISTMAS	6	1	989	经验令牌
CHRISTMAS	6	1	990	雷速丸
CHRISTMAS	6	1	991	天雷玉
CHRISTMAS	6	1	992	玄冰玉
CHRISTMAS	6	1	993	雷神玉
CHRISTMAS	6	1	994	寒风玉
CHRISTMAS	6	1	1009	麻痹号角
CHRISTMAS	6	1	1010	急冻号角

CALLNPC	6	1	1005	幸运种子
CALLNPC	6	1	1006	玫瑰种子
CALLNPC	6	1	1007	水晶种子
CALLNPC	6	1	1008	黄金种子
CALLNPC	6	1	1022	Boss召唤符
CALLNPC	6	1	1081	召唤令牌
CALLNPC	6	1	1085	修炼木人
CALLNPC	6	1	1107	黄金令
CALLNPC	6	1	400	杀手锏
CALLNPC	6	1	1337	女儿红（召唤野叟的酒）

SPRING	6	1	1035	爆雷蛊
SPRING	6	1	1036	冰霜蛊
SPRING	6	1	1037	地魄蛊
SPRING	6	1	1038	混沌蛊
SPRING	6	1	1039	金蝉蛊
SPRING	6	1	1040	雷神蛊
SPRING	6	1	1041	雷速蛊
SPRING	6	1	1042	麻痹蛊
SPRING	6	1	1043	迷惑蛊
SPRING	6	1	1044	天雷蛊
SPRING	6	1	1045	玄冰蛊
SPRING	6	1	1046	鞭炮
SPRING	6	1	1047	冲天炮
SPRING	6	1	1048	地老鼠
SPRING	6	1	1050	留下的礼物

DUANWUJIE	6	1	1086	货物箱
YAOXIANG	6	1	1781	回天再造锦囊
YAOXIANG	6	1	2527	回天再造礼包
YAOXIANG	6	1	1956	宋金英雄锦囊
YAOXIANG	6	1	2387	长效玉露丸（小）
YAOXIANG	6	1	2388	长效玉露丸（中）
YAOXIANG	6	1	2389	长效玉露丸（大）
YAOXIANG	6	1	2564	五花玉露锦囊
YAOXIANG	6	1	1333	特效五花玉露丸锦囊
YAOXIANG	6	1	1379	特效九转还魂丹锦囊
YAOXIANG	6	1	1391	续筋接脉散锦囊

EXPBONUS	6	1	71	仙草露
EXPBONUS	6	1	126	八珍福月团圆饼
EXPBONUS	6	1	1181	特效仙草露
