[List]
Count=1

;Id=此出生地对应的一个数字id
;Name=出生地的地名，最长15个中文字符
;Img=出生地对应图的图文件名
;Frame=出生地对应图为图文件的第几帧
;Desc=关于出生地的描述，可以插控制符号，经过控制符转换之后，总长要求小于256字节

[0]
Id=53
Name=巴陵县
Img=\Spr\Ui3\登入界面\新手村地图\巴陵县.jpg
Frame=0
Desc=洞庭湖边的小县城，在湖水环绕的气息中营造出平静安逸的氛围。在天王帮的领导下，这里的男女老少人人尚武，生活富足，俨然是一个大隐隐于市的世外桃园。

[1]
Id=20
Name=江津村
Img=\Spr\Ui3\登入界面\新手村地图\江津村.jpg
Frame=0
Desc=这个沿江的村庄是长江中游的交通要道，乘舟而下和渡江入蜀的江湖人总是占满了客栈的房间。热闹的另一面，是在这里生活着的人们，他们依然保存着单纯的心灵，男耕女织，描绘出一张欣欣向荣的村落写生图。

[2]
Id=99
Name=永乐镇
Img=\Spr\Ui3\登入界面\新手村地图\永乐镇.jpg
Frame=0
Desc=小镇，在山坳中的小镇，附近的高地为这个镇子挡住了大部分的风沙，却档不住炎热的日照，在这里一年四季都是热暑难当，庄稼难收。好在镇子周围有不少的怪石林立，大量的矿石让生活在这里的人们丰衣足食。

[3]
Id=100
Name=朱仙镇
Img=\Spr\Ui3\登入界面\新手村地图\朱仙镇.jpg
Frame=0
Desc=萧声瑟瑟，溪水潺潺。淡雅的风景和飘扬的乐声覆盖了整个朱仙镇。山不在高，有仙则名；水不在深，有龙则灵。朱仙镇正是这样一个地方。村中终年有泉水流过，不但景色诒人，泉水更是有去病健身的功能。慕名而来之人络绎不决。

[4]
Id=101
Name=稻香村
Img=\Spr\Ui3\登入界面\新手村地图\稻香村.jpg
Frame=0
Desc=这是一个大半个村子都建在水上的小村，充足的水源使这里草木旺盛，树木繁多，江南乃鱼米之乡，这里也是盛产水稻的地方，收获的季节，整个村子都弥漫着稻香味，稻香村亦得名于此。

[5]
Id=121
Name=龙门镇
Img=\Spr\Ui3\登入界面\新手村地图\龙门镇.jpg
Frame=0
Desc=处在西北边缘的小镇，靠近沙漠地带，一年四季雨水稀少，小镇因而穷困，但因为远离中原，龙门镇也少受战乱之害，是个和平的小镇。靠近黄河源头和药王谷的地理位置给龙门镇增添了不少神秘气息。

[6]
Id=153
Name=石鼓镇
Img=\Spr\Ui3\登入界面\新手村地图\石鼓镇.jpg
Frame=0
Desc=“石人对石鼓，金银万万庑，谁人猜得着，能买丽江府”，这个永远解不开的谜，给石鼓小镇增添了一种神秘感，位于西南边陲大理统治下的石鼓镇，四季如春，雨水充沛，是一个历史悠久的古镇。

[7]
Id=174
Name=龙泉村
Img=\Spr\Ui3\登入界面\新手村地图\龙泉村.jpg
Frame=0
Desc=龙泉村处在美丽富饶的平原之上，古有“龙出于此、泉涌于次”的美好传说，人们生活平安幸福，一年一度的龙泉桃花会更给村子增添了快乐的气氛，龙泉村风月无边，景色秀丽，有龙泉花果乡之称。