;全世界各个城市地区的摆摊成交税率，GameServer服务器专用
;注意税率一定不能为负值，否则摆摊将成为刷钱的工具
[Main]
;通用税率，没有指定税率的地区都使用它
CommonRate=10
;地区编号的最大值
MaxCityCount=300
;允许摆摊的玩家最小等级
MinPlayerLevelAllowed=10

;下面指定了一些地区的税率，格式为： 地区编号 = 城市汇率百分比数值
;地区编号同 maplist.ini 里指定的编号
[CityRates]
;十个门派税率定为3％
;峨嵋派
13=10
;唐门
25=10
;天忍教室内第三层
49=10
;天王帮
59=10
;武当派
81=10
;少林派
103=10
;丐帮
115=10
;昆仑派
131=10
;翠烟门
154=10
;五毒教
183=10
;八个新手村税率定为6％
;江津村
20=10
;巴陵县
53=10
;永乐镇
99=10
;朱仙镇
100=10
;稻香村
101=10
;石鼓镇
153=10
;龙泉村
174=10
;七个城市税率定为10％
;成都
11=10
;凤翔
1=10
;汴京
37=10
;襄阳
78=10
;扬州
80=10
;大理
162=10
;临安
176=10
;其他地图税率定为10％
;南岳镇
54=10
;桃花源
55=10
;衡山派
56=10
;西山村
175=10