TaskName	AwardType	AwardText	Genre	Detail	Particular	Level	GoodsFive	Quality	RandomSeed	GoodsNum	MoneyNum	ExpNum	ReputeNum	AwardTask	SelectEvent	ArrayID	ArrayRate	AilledAward
任务名称	奖励类型	奖励文字	总类	分类	细类	等级	五行	黄金装备	随机种子	物品数量	金钱	经验	声望	开始任务名称	在事件里随机选择	数组ID	数组内概率	奖励索引
随机_收集_长命丸	经验	30万经验										300000				1	25	
随机_收集_长命丸	经验	50万经验										500000				1	40	
随机_收集_长命丸	经验	100万经验										1000000				1	30	
随机_收集_长命丸	经验	500万经验										5000000				1	5	
随机_收集_长命丸	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_长命丸	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_长命丸	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_加跑丸	奖励索引																	随机_收集_长命丸

随机_收集_大力丸	经验	30万经验										300000				1	10	
随机_收集_大力丸	经验	50万经验										500000				1	40	
随机_收集_大力丸	经验	100万经验										1000000				1	35	
随机_收集_大力丸	经验	500万经验										5000000				1	15	
随机_收集_大力丸	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_大力丸	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_大力丸	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_高闪丸	奖励索引																	随机_收集_长命丸
随机_收集_高中丸	奖励索引																	随机_收集_长命丸

随机_收集_飞速丸	经验	30万经验										300000				1	15	
随机_收集_飞速丸	经验	50万经验										500000				1	45	
随机_收集_飞速丸	经验	100万经验										1000000				1	30	
随机_收集_飞速丸	经验	500万经验										5000000				1	10	
随机_收集_飞速丸	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_飞速丸	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_飞速丸	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_冰防丸	奖励索引																	随机_收集_长命丸
随机_收集_雷防丸	奖励索引																	随机_收集_长命丸
随机_收集_火防丸	奖励索引																	随机_收集_长命丸
随机_收集_毒防丸	奖励索引																	随机_收集_长命丸


随机_收集_玄铁原矿	经验	30万经验										300000				1	25	
随机_收集_玄铁原矿	经验	50万经验										500000				1	40	
随机_收集_玄铁原矿	经验	100万经验										1000000				1	30	
随机_收集_玄铁原矿	经验	500万经验										5000000				1	5	
随机_收集_玄铁原矿	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_玄铁原矿	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_玄铁原矿	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_孔雀原石	经验	30万经验										300000				1	15	
随机_收集_孔雀原石	经验	50万经验										500000				1	45	
随机_收集_孔雀原石	经验	100万经验										1000000				1	30	
随机_收集_孔雀原石	经验	500万经验										5000000				1	10	
随机_收集_孔雀原石	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_孔雀原石	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_孔雀原石	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_芙蓉原石	奖励索引																	随机_收集_孔雀原石
随机_收集_钟乳原石	奖励索引																	随机_收集_孔雀原石

随机_收集_秘银原矿	奖励索引																	随机_收集_玄铁原矿
随机_收集_朱砂原矿	奖励索引																	随机_收集_玄铁原矿

随机_收集_金90杀手锏	经验	30万经验										300000				1	15	
随机_收集_金90杀手锏	经验	50万经验										500000				1	40	
随机_收集_金90杀手锏	经验	100万经验										1000000				1	30	
随机_收集_金90杀手锏	经验	500万经验										5000000				1	15	
随机_收集_金90杀手锏	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_金90杀手锏	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_金90杀手锏	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_木90杀手锏	奖励索引																	随机_收集_金90杀手锏
随机_收集_水90杀手锏	奖励索引																	随机_收集_金90杀手锏
随机_收集_火90杀手锏	奖励索引																	随机_收集_金90杀手锏
随机_收集_土90杀手锏	奖励索引																	随机_收集_金90杀手锏


随机_收集_烟花	经验	30万经验										300000				1	25	
随机_收集_烟花	经验	50万经验										500000				1	40	
随机_收集_烟花	经验	100万经验										1000000				1	30	
随机_收集_烟花	经验	500万经验										5000000				1	5	
随机_收集_烟花	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_烟花	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_烟花	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_披风	奖励索引																	随机_收集_烟花
随机_收集_心心	奖励索引																	随机_收集_烟花
随机_收集_天山玉露	奖励索引																	随机_收集_烟花
随机_收集_百果露	奖励索引																	随机_收集_烟花

随机_收集_小福缘	经验	30万经验										300000				1	15	
随机_收集_小福缘	经验	50万经验										500000				1	35	
随机_收集_小福缘	经验	100万经验										1000000				1	40	
随机_收集_小福缘	经验	500万经验										5000000				1	10	
随机_收集_小福缘	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_小福缘	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_小福缘	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_大福缘	经验	30万经验										300000				1	5	
随机_收集_大福缘	经验	50万经验										500000				1	5	
随机_收集_大福缘	经验	100万经验										1000000				1	35	
随机_收集_大福缘	经验	500万经验										5000000				1	55	
随机_收集_大福缘	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_大福缘	物品	玫瑰花雨	6	0	20	1	0			1						2	65	
随机_收集_大福缘	随机任务卷轴	随机任务卷轴														2	30	

随机_收集_一级玄晶	经验	30万经验										300000				1	25	
随机_收集_一级玄晶	经验	50万经验										500000				1	40	
随机_收集_一级玄晶	经验	100万经验										1000000				1	30	
随机_收集_一级玄晶	经验	500万经验										5000000				1	5	
随机_收集_一级玄晶	物品	神秘大红包	6	1	402	1	0			1						2	5	
随机_收集_一级玄晶	物品	玫瑰花雨	6	0	20	1	0			1						2	70	
随机_收集_一级玄晶	随机任务卷轴	随机任务卷轴														2	25	

随机_收集_二级玄晶	奖励索引																	随机_收集_一级玄晶

随机_收集_三级玄晶	经验	30万经验										300000				1	15
随机_收集_三级玄晶	经验	50万经验										500000				1	45
随机_收集_三级玄晶	经验	100万经验										1000000				1	30
随机_收集_三级玄晶	经验	500万经验										5000000				1	10
随机_收集_三级玄晶	物品	神秘大红包	6	1	402	1	0			1						2	5
随机_收集_三级玄晶	物品	玫瑰花雨	6	0	20	1	0			1						2	70
随机_收集_三级玄晶	随机任务卷轴	随机任务卷轴														2	25

随机_收集_四级玄晶	经验	30万经验										300000				1	10
随机_收集_四级玄晶	经验	50万经验										500000				1	40
随机_收集_四级玄晶	经验	100万经验										1000000				1	35
随机_收集_四级玄晶	经验	500万经验										5000000				1	15
随机_收集_四级玄晶	物品	神秘大红包	6	1	402	1	0			1						2	5
随机_收集_四级玄晶	物品	玫瑰花雨	6	0	20	1	0			1						2	70
随机_收集_四级玄晶	随机任务卷轴	随机任务卷轴														2	25
