TaskName	TaskType	Genre	Detail	Particular	Level	GoodsFive	Quality	GoodsNum	DelGoods	RecordSeed	Money	KillNpcName	DropRate	TalkNpcName	TalkNpcMap	TaskText
任务名称	任务类型	总类	分类	细类	等级	五行	黄金编号	数量	是否删除物品 	记录随机种子	支付的金钱	杀怪计数编号	掉落百分比	对话人物名字	对话人物地图	任务描述
随机_收集_长命丸	对话													城门卫兵	临安	
随机_收集_长命丸	收集物品	6	0	1	n	n		2	1							

随机_收集_加跑丸	对话													城门卫兵	临安	
随机_收集_加跑丸	收集物品	6	0	2	n	n		2	1							

随机_收集_大力丸	对话													城门卫兵	临安	
随机_收集_大力丸	收集物品	6	0	3	n	n		1	1							

随机_收集_高闪丸	对话													城门卫兵	临安	
随机_收集_高闪丸	收集物品	6	0	4	n	n		2	1							

随机_收集_高中丸	对话													城门卫兵	临安	
随机_收集_高中丸	收集物品	6	0	5	n	n		2	1							

随机_收集_飞速丸	对话													城门卫兵	临安
随机_收集_飞速丸	收集物品	6	0	6	n	n		1	1						

随机_收集_冰防丸	对话													城门卫兵	临安
随机_收集_冰防丸	收集物品	6	0	7	n	n		2	1						

随机_收集_雷防丸	对话													城门卫兵	临安
随机_收集_雷防丸	收集物品	6	0	8	n	n		2	1						

随机_收集_火防丸	对话													城门卫兵	临安
随机_收集_火防丸	收集物品	6	0	9	n	n		2	1						

随机_收集_毒防丸	对话													城门卫兵	临安
随机_收集_毒防丸	收集物品	6	0	10	n	n		2	1						


随机_收集_玄铁原矿	对话													铁匠	成都
随机_收集_玄铁原矿	收集物品	6	1	149	n	n		3	1						

随机_收集_孔雀原石	对话													铁匠	成都
随机_收集_孔雀原石	收集物品	6	1	150	n	n		2	1						

随机_收集_秘银原矿	对话													铁匠	成都
随机_收集_秘银原矿	收集物品	6	1	151	n	n		3	1						

随机_收集_芙蓉原石	对话													铁匠	成都
随机_收集_芙蓉原石	收集物品	6	1	152	n	n		2	1						

随机_收集_朱砂原矿	对话													铁匠	成都
随机_收集_朱砂原矿	收集物品	6	1	153	n	n		3	1						

随机_收集_钟乳原石	对话													铁匠	成都
随机_收集_钟乳原石	收集物品	6	1	154	n	n		2	1						

随机_收集_金90杀手锏	对话													聂弑尘	襄阳
随机_收集_金90杀手锏	收集物品	6	1	400	90	0		1	1						

随机_收集_木90杀手锏	对话													聂弑尘	襄阳
随机_收集_木90杀手锏	收集物品	6	1	400	90	1		1	1						

随机_收集_水90杀手锏	对话													聂弑尘	襄阳
随机_收集_水90杀手锏	收集物品	6	1	400	90	2		1	1						

随机_收集_火90杀手锏	对话													聂弑尘	襄阳
随机_收集_火90杀手锏	收集物品	6	1	400	90	3		1	1						

随机_收集_土90杀手锏	对话													聂弑尘	襄阳
随机_收集_土90杀手锏	收集物品	6	1	400	90	4		1	1						

随机_收集_烟花	对话													铁匠学徒	成都
随机_收集_烟花	收集物品	6	0	11	n	n		5	1						

随机_收集_披风	对话													武林盟传人	大理府
随机_收集_披风	收集物品	6	1	15	n	n		2	1						

随机_收集_心心	对话													月下老人	江津村
随机_收集_心心	收集物品	6	1	18	n	n		1	1						

随机_收集_天山玉露	对话													药店老板	龙门镇
随机_收集_天山玉露	收集物品	6	1	72	n	n		1	1						

随机_收集_百果露	对话													药店老板	临安
随机_收集_百果露	收集物品	6	1	73	n	n		1	1						

随机_收集_小福缘	对话													礼官	汴京
随机_收集_小福缘	收集物品	6	1	122	n	n		1	1						

随机_收集_大福缘	对话													礼官	汴京
随机_收集_大福缘	收集物品	6	1	124	n	n		1	1						

随机_收集_一级玄晶	对话													铁匠	凤翔
随机_收集_一级玄晶	收集物品	6	1	147	1	n		10	1						

随机_收集_二级玄晶	对话													铁匠	凤翔
随机_收集_二级玄晶	收集物品	6	1	147	2	n		5	1						

随机_收集_三级玄晶	对话													铁匠	凤翔
随机_收集_三级玄晶	收集物品	6	1	147	3	n		2	1						

随机_收集_四级玄晶	对话													铁匠	凤翔
随机_收集_四级玄晶	收集物品	6	1	147	4	n		1	1						
