EQUIPNAME	PLATINAID	GOLDID	TASKRATE	RECOIN	
[天赐的]梦龙之正黄僧帽	1	1	4	2
[天赐的]伏魔之紫金棍	6	6	3	2
[天赐的]四空之降魔戒刀	11	11	6	5
[天赐的]撼天之金环大眼神锤	16	16	8	6
[天赐的]继业之奔雷钻龙枪	21	21	8	5
[天赐的]御龙之亮银宝刀	26	26	6	3
[天赐的]无间之倚天剑	31	31	5	4
[天赐的]无魇之洗象玉扣	39	39	5	4
[天赐的]栖凰之凤仪刀	46	46	5	5
[天赐的]碧海之鸳鸯连环刀	51	51	3	2
[天赐的]幽胧之墨蛛软履	60	60	5	2
[天赐的]冥幻之邪刹毒刃	61	61	4	3
[天赐的]冰寒之弹指飞刀	71	71	4	3
[天赐的]天光之花雨漫天	76	76	5	4
[天赐的]森荒之飞星夺魂	81	81	4	3
[天赐的]同仇之御龙玉佩	92	92	5	2
[天赐的]敌忾之绿玉杖	96	96	4	5
[天赐的]魔煞之鬼谷幽冥枪	101	101	4	3
[天赐的]魔嗜之山海飞鸿履	115	115	4	2
[天赐的]及丰之真武剑	121	121	7	5
[天赐的]霜晶之千年寒铁	126	126	5	4
[天赐的]雷穹之寒松冰柏冠	131	131	3	2
[天赐的]梦龙之玄丝法带	3	3	2	2
[天赐的]伏魔之乌金软绦	8	8	2	2
[天赐的]四空之护法腰带	13	13	3	3
[天赐的]继业之白虎无双扣	23	23	4	4
[天赐的]御龙之天门束腰环	28	28	3	3
[天赐的]无间之拂云丝带	33	33	2.5	3
[天赐的]栖凰之风雪白云束带	48	48	2.5	3
[天赐的]碧海之红铃金丝带	53	53	2	2
[天赐的]冥幻之腐骨护腕	64	64	2.5	3
[天赐的]冰寒之心箭腰扣	73	73	2	2
[天赐的]森荒之魂咬腰束	83	83	2	2
[天赐的]同仇之潜龙腰带	93	93	3	2
[天赐的]敌忾之缠莽腰带	98	98	3	3
[天赐的]魔嗜之血玉七杀佩	114	114	2	2
[天赐的]凌岳之怒雷法戒	118	118	3	2
[天赐的]及丰之玄丝三段锦	123	123	3.5	3
[天赐的]霜晶之清风缕带	128	128	2.5	2
