EQUIPNAME	PLATINAID	GOLDID	TASKRATE	RECOIN	HUNDUNDING
[天赐的]梦龙之金丝正红袈裟	2	2	2	2	
[天赐的]撼天之乘龙战靴	20	20	3	3	
[天赐的]继业之玄武黄金铠	22	22	3	3	
[天赐的]无间之琴韵护腕	34	34	2.5	3	
[天赐的]无魇之红缁软N鞋	40	40	2.5	3	
[天赐的]栖凰之冰踪锦腕	49	49	2.5	3	
[天赐的]碧海之红铃波	54	54	2	2	
[天赐的]幽胧之金蛇发带	56	56	2.5	2	
[天赐的]冥幻之幽蛊暗衣	62	62	2.5	3	
[天赐的]天光之定心凝神符	77	77	2.5	3	
[天赐的]同仇之亢龙护手	94	94	2.5	2	
[天赐的]敌忾之狗脊皮护腕	99	99	2.5	2	
[天赐的]魔煞之残阳映血甲	102	102	2	2	
[天赐的]凌岳之无极玄玉佩	119	119	2.5	2	
[天赐的]及丰之三清符	122	122	2.5	2	
[天赐的]雷穹之天地护符	132	132	2	2	
[天赐的]撼天之虎头紧束腕	19	19	3	1	
[天赐的]无魇之冰晶指环	38	38	2.5	1	
[天赐的]天光之束天缚地环	80	80	2.5	1	
[天赐的]凌岳之天地玄黄戒	120	120	3	1	
[天赐的]霜晶之风暴指环	130	130	2.5	1	
