mID	Type	TypeName	Name	Worth	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	Message	Announce
1	1	黄金装备	洞察之白金雕龙戒	0	143												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
2	1	黄金装备	洞察之白玉乾坤佩	1000000000	144												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
3	1	黄金装备	洞察之白金锈凤戒	2000000000	145												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
4	1	黄金装备	洞察之翡翠玉项圈	2000000000	146												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
5	1	黄金装备	安邦之冰晶石项链	1200000000	164												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
6	1	黄金装备	安邦之菊花石指环	400000000	165												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
7	1	黄金装备	安邦之田黄石玉佩	400000000	166												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
8	1	黄金装备	安邦之鸡血石戒指	500000000	167												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
9	1	黄金装备	侠骨之铁血衫	400000000	186												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
10	1	黄金装备	侠骨之多情环	1200000000	187												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
11	1	黄金装备	侠骨之丹心戒	400000000	188												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
12	1	黄金装备	侠骨之情意结	400000000	189												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
13	1	黄金装备	柔情之巾帼霓裳	400000000	190												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
14	1	黄金装备	柔情之淑女项链	1200000000	191												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
15	1	黄金装备	柔情之凤仪戒指	400000000	192												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
16	1	黄金装备	柔情之慧心玉佩	400000000	193												礼官送给你一个<name>。	<player>鸡年行大运，礼官送给<player>一件黄金装备：<name>，祝<player>吉祥如意。
17	2	技能书	袖箭术・暴雨梨花	20000000	6	1	27	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
18	2	技能书	陷阱术・乱环击	6000000	6	1	28	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
19	2	技能书	太极拳谱・卷三	40000000	6	1	33	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
20	2	技能书	太极剑谱・卷二	60000000	6	1	34	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
21	2	技能书	云龙击・矛法	30000000	6	1	35	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
22	2	技能书	流星・刀法	60000000	6	1	36	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
23	2	技能书	天王锤法・卷一	30000000	6	1	37	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
24	2	技能书	天王枪法・卷二	70000000	6	1	38	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
25	2	技能书	天王刀法・卷三	15000000	6	1	39	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
26	2	技能书	翠烟刀法	30000000	6	1	40	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
27	2	技能书	翠烟双刀	15000000	6	1	41	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
28	2	技能书	灭剑秘籍	35000000	6	1	42	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
29	2	技能书	峨嵋佛光掌秘籍	45000000	6	1	43	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
30	2	技能书	飞刀术・摄魂月影	30000000	6	1	45	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
31	2	技能书	飞镖术・九宫飞星	20000000	6	1	46	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
32	2	技能书	五毒掌法・卷一	20000000	6	1	47	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
33	2	技能书	五毒刀法・卷二	15000000	6	1	48	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
34	2	技能书	五毒慑心术・卷三	6000000	6	1	49	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
35	2	技能书	驭风术	10000000	6	1	50	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
36	2	技能书	驭雷术	12000000	6	1	51	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
37	2	技能书	驭心术	6000000	6	1	52	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
38	2	技能书	摄魂・诅咒	6000000	6	1	53	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
39	2	技能书	丐帮掌法	30000000	6	1	54	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
40	2	技能书	丐帮棍法	20000000	6	1	55	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
41	2	技能书	少林拳法・卷一	20000000	6	1	56	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
42	2	技能书	少林棍法・卷二	10000000	6	1	57	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
43	2	技能书	少林刀法・卷三	30000000	6	1	58	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
44	2	技能书	普渡秘籍	6000000	6	1	59	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一本技能书：<name>，祝<player>吉祥如意。
45	2	宝物	武林秘籍	70000000	6	1	26	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
46	2	宝物	洗髓经	35000000	6	1	22	1									礼官送给你一本《<name>》。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
47	2	宝物	蓝水晶	8000000	4	238	1	1									礼官送给你一颗<name>。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
48	2	宝物	绿水晶	8000000	4	240	1	1									礼官送给你一颗<name>。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
49	2	宝物	紫水晶	9000000	4	239	1	1									礼官送给你一颗<name>。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
50	2	宝物	猩红宝石	9000000	4	353	1	1									礼官送给你一颗<name>。	<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
51	2	宝物	免死令	0														<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
52	2	宝物	重生令	0														<player>鸡年行大运，礼官送给<player>一件宝物：<name>，祝<player>吉祥如意。
53	2	普通礼品	披风	200000	6	1	15	1									礼官送给你一件<name>。	
54	2	普通礼品	玫瑰花	20000	6	0	20	1									礼官送给你一朵<name>。	
55	2	普通礼品	福缘露（大）	3000000	6	1	124	1									礼官送给你一个<name>。	
56	2	普通礼品	福缘露（中）	1200000	6	1	123	1									礼官送给你一个<name>。	
57	2	普通礼品	福缘露（小）	600000	6	1	122	1									礼官送给你一个<name>。	
58	2	普通礼品	天山玉露	500000	6	1	72	1									礼官送给你一个<name>。	
59	2	普通礼品	百果露	500000	6	1	73	1									礼官送给你一个<name>。	
60	2	普通礼品	心心相映符	50000	6	1	18	1									礼官送给你一个<name>。	
61	2	面具	易容面具-雪豹	2000000	0	11	27	1									礼官送给你一个<name>。	
62	2	面具	易容面具-青狼	2000000	0	11	30	1									礼官送给你一个<name>。	
63	2	面具	易容面具-刺猬	2000000	0	11	35	1									礼官送给你一个<name>。	
64	2	面具	易容面具-棕熊	2000000	0	11	38	1									礼官送给你一个<name>。	
65	2	面具	易容面具-野牛	2000000	0	11	40	1									礼官送给你一个<name>。	
66	2	面具	易容面具-眼镜蟒蛇	2000000	0	11	43	1									礼官送给你一个<name>。	
67	2	面具	易容面具-金雕	0	0	11	47	1									礼官送给你一个<name>。	
68	2	面具	易容面具-金猫	2000000	0	11	54	1									礼官送给你一个<name>。	
69	2	面具	易容面具-金丝猴	2000000	0	11	61	1									礼官送给你一个<name>。	
70	2	面具	易容面具-梅花鹿	2000000	0	11	65	1									礼官送给你一个<name>。	
71	2	面具	易容面具-白猪	2000000	0	11	66	1									礼官送给你一个<name>。	
72	3	临时状态	半小时内经验提升50%	200000	531	5	1	32400									礼官给你加了一种能力，可以<name>。	
73	3	临时状态	半小时内经验提升100%	5000000	531	10	1	32400									礼官给你加了一种能力，可以<name>。	
74	3	临时状态	半小时内经验提升150%	800000	531	15	1	32400									礼官给你加了一种能力，可以<name>。	
75	3	临时状态	半小时内经验提升200%	1200000	531	20	1	32400									礼官给你加了一种能力，可以<name>。	
76	3	临时状态	半小时内生命上限提升1000点	500000	527	10	1	32400									礼官给你加了一种能力，可以<name>。	
77	3	临时状态	半小时内内里上限提升1000点	500000	528	10	1	32400									礼官给你加了一种能力，可以<name>。	
78	3	临时状态	半小时内血内双回20点/半秒	100000	532	10	1	32400									礼官给你加了一种能力，可以<name>。	
79	3	临时状态	半小时内幸运加10点	200000	530	5	1	32400									礼官给你加了一种能力，可以<name>。	
80	3	临时状态	半小时内幸运加30点	500000	530	15	1	32400									礼官给你加了一种能力，可以<name>。	
81	3	临时状态	半小时内幸运加50点	1000000	530	25	1	32400									礼官给你加了一种能力，可以<name>。	
82	3	临时状态	半小时内幸运加80点	2000000	530	40	1	32400									礼官给你加了一种能力，可以<name>。	
83	3	临时状态	半小时内幸运加100点	3000000	530	50	1	32400									礼官给你加了一种能力，可以<name>。	
84	3	临时状态	半小时内不损血	0														
85	3	临时状态	半小时内不耗内	0														
86	2	新型大补丸	攻速丸	80000	6	1	218	1									礼官送给你一个<name>。	
87	2	新型大补丸	跑速丸	10000	6	1	219	1									礼官送给你一个<name>。	
88	2	新型大补丸	普防丸	10000	6	1	220	1									礼官送给你一个<name>。	
89	2	新型大补丸	毒防丸	10000	6	1	221	1									礼官送给你一个<name>。	
90	2	新型大补丸	冰防丸	10000	6	1	222	1									礼官送给你一个<name>。	
91	2	新型大补丸	火防丸	10000	6	1	223	1									礼官送给你一个<name>。	
92	2	新型大补丸	雷防丸	10000	6	1	224	1									礼官送给你一个<name>。	
93	2	新型大补丸	减伤丸	10000	6	1	225	1									礼官送给你一个<name>。	
94	2	新型大补丸	减晕丸	10000	6	1	226	1									礼官送给你一个<name>。	
95	2	新型大补丸	减毒丸	10000	6	1	227	1									礼官送给你一个<name>。	
96	2	新型大补丸	减冰丸	10000	6	1	228	1									礼官送给你一个<name>。	
97	2	新型大补丸	普攻丸	10000	6	1	229	1									礼官送给你一个<name>。	
98	2	新型大补丸	毒攻丸	10000	6	1	230	1									礼官送给你一个<name>。	
99	2	新型大补丸	冰攻丸	10000	6	1	231	1									礼官送给你一个<name>。	
100	2	新型大补丸	火攻丸	10000	6	1	232	1									礼官送给你一个<name>。	
101	2	新型大补丸	雷攻丸	10000	6	1	233	1									礼官送给你一个<name>。	
102	2	新型大补丸	长命丸	10000	6	1	234	1									礼官送给你一个<name>。	
103	2	新型大补丸	长内丸	10000	6	1	235	1									礼官送给你一个<name>。	
104	4	经验值	经验值1万点	20000	10000												礼官给你奖励了<name>。	
105	4	经验值	经验值5万点	100000	50000												礼官给你奖励了<name>。	
106	4	经验值	经验值10万点	200000	100000												礼官给你奖励了<name>。	
