Id	BossName	MapName	MapId	XPos	YPos	BossPath
1	卓冷琴	伏流洞	73	193	184	卓冷琴在伏流洞，由巴陵县前往武陵山到达
2	萧天傲	伏流洞	73	177	189	萧天傲在伏流洞，由巴陵县前往武陵山到达
3	穆冥杰	伏流洞	73	205	193	穆冥杰在伏流洞，由巴陵县前往武陵山到达
4	毕尤放	伏流洞	73	217	190	毕尤放在伏流洞，由巴陵县前往武陵山到达
5	陆久幽	剑阁中原	43	200	189	陆久幽在剑阁中原，由汴京前往伏牛山西，途径天心洞后到达
6	步嚣尘	剑阁中原	43	214	196	步嚣尘在剑阁中原，由汴京前往伏牛山西，途径天心洞后到达
7	谷剑秋	剑阁中原	43	225	191	谷剑秋在剑阁中原，由汴京前往伏牛山西，途径天心洞后到达
8	邵华容	剑阁中原	43	223	171	邵华容在剑阁中原，由汴京前往伏牛山西，途径天心洞后到达
9	关子漠	白水洞迷宫	71	210	196	关子漠在白水洞中迷宫，由巴陵县前往武陵山后到达
10	彭刺海	白水洞迷宫	71	200	192	彭刺海在白水洞中迷宫，由巴陵县前往武陵山后到达
11	碧浮平	白水洞迷宫	71	197	199	碧浮平在白水洞中迷宫，由巴陵县前往武陵山后到达
12	丈冷山	白水洞迷宫	71	199	205	丈冷山在白水洞中迷宫，由巴陵县前往武陵山后到达
13	萧剑雪	火狼洞迷宫	83	189	192	萧剑雪在火狼洞迷宫，前往武当派到达
14	柯少爷	火狼洞迷宫	83	195	180	柯少爷在火狼洞迷宫，前往武当派到达
15	掌八方	火狼洞迷宫	83	215	189	掌八方在火狼洞迷宫，前往武当派到达
16	梦乙非	火狼洞迷宫	83	212	199	梦乙非在火狼洞迷宫，前往武当派到达
17	司徒绝匕	猛虎洞	14	224	200	司徒绝匕在猛虎洞，前往峨眉派到达
18	上官浪	猛虎洞	14	214	207	上官浪在猛虎洞，前往峨眉派到达
19	阳清隐	猛虎洞	14	203	196	阳清隐在猛虎洞，前往峨眉派到达
20	魏占申	猛虎洞	14	213	200	魏占申在猛虎洞，前往峨眉派到达
21	姚守秋	金光洞迷宫	4	197	187	姚守秋在金光洞迷宫，由凤翔前往剑阁蜀道西北后到达
22	佘霸东	金光洞迷宫	4	219	203	佘霸东在金光洞迷宫，由凤翔前往剑阁蜀道西北后到达
23	良思南	金光洞迷宫	4	218	185	良思南在金光洞迷宫，由凤翔前往剑阁蜀道西北后到达
24	卓七郎	金光洞迷宫	4	192	180	卓七郎在金光洞迷宫，由凤翔前往剑阁蜀道西北后到达
25	乔鼎天	白云洞迷宫	22	215	199	乔鼎天白云洞迷宫，由成都前往青城山后到达
26	仲无极	白云洞迷宫	22	223	190	仲无极白云洞迷宫，由成都前往青城山后到达
27	弃琴士	白云洞迷宫	22	236	200	弃琴士白云洞迷宫，由成都前往青城山后到达
28	丁文昱	白云洞迷宫	22	215	209	丁文昱白云洞迷宫，由成都前往青城山后到达
29	封五印	燕子洞迷宫	77	171	219	封五印在燕子洞迷宫，由巴陵县前往苗岭后到达
30	康不悔	燕子洞迷宫	77	180	209	康不悔在燕子洞迷宫，由巴陵县前往苗岭后到达
31	方翼炎	燕子洞迷宫	77	206	204	方翼炎在燕子洞迷宫，由巴陵县前往苗岭后到达
32	宁心狂	燕子洞迷宫	77	202	220	宁心狂在燕子洞迷宫，由巴陵县前往苗岭后到达
33	荆负生	药王洞一层	141	196	204	荆负生在药王洞，由龙门镇前往药王谷后到达
34	霍镇飞	药王洞一层	141	194	201	霍镇飞在药王洞，由龙门镇前往药王谷后到达
35	管无厌	药王洞一层	141	207	204	管无厌在药王洞，由龙门镇前往药王谷后到达
36	叶永恩	药王洞一层	141	204	199	叶永恩在药王洞，由龙门镇前往药王谷后到达
37	欧志峰	武夷山	193	156	185	欧志峰在武夷山，由龙泉村或者五毒教前往
38	独孤侠	武夷山	193	114	166	独孤侠在武夷山，由龙泉村或者五毒教前往
39	项浮崖	武夷山	193	120	169	项浮崖在武夷山，由龙泉村或者五毒教前往
40	倪大舟	武夷山	193	180	198	倪大舟在武夷山，由龙泉村或者五毒教前往
41	俞叹江	经皇洞迷宫	5	202	217	俞叹江在经皇洞迷宫，由成都府前往剑阁蜀道西南后到达
42	夏雄飞	经皇洞迷宫	5	180	211	夏雄飞在经皇洞迷宫，由成都府前往剑阁蜀道西南后到达
43	宋武锋	经皇洞迷宫	5	200	205	宋武锋在经皇洞迷宫，由成都府前往剑阁蜀道西南后到达
44	路尚仁	经皇洞迷宫	5	219	226	路尚仁在经皇洞迷宫，由成都府前往剑阁蜀道西南后到达
45	任宗衡	凤眼洞迷宫	168	220	201	任宗衡在凤眼洞迷宫，由大理前往点苍山，途径龙眼洞后到达
46	韩卿龙	凤眼洞迷宫	168	220	189	韩卿龙在凤眼洞迷宫，由大理前往点苍山，途径龙眼洞后到达
47	池品真	凤眼洞迷宫	168	205	182	池品真在凤眼洞迷宫，由大理前往点苍山，途径龙眼洞后到达
48	钟铁腿	凤眼洞迷宫	168	190	183	钟铁腿在凤眼洞迷宫，由大理前往点苍山，途径龙眼洞后到达
49	刁易刀	神仙洞	23	212	198	刁易刀在神仙洞，由成都前往青城山后到达
50	涂残生	神仙洞	23	221	192	涂残生在神仙洞，由成都前往青城山后到达
51	庞无靖	神仙洞	23	233	198	庞无靖在神仙洞，由成都前往青城山后到达
52	李华渡	神仙洞	23	221	207	李华渡在神仙洞，由成都前往青城山后到达
53	戚影沙	鸡冠洞	91	192	188	戚影沙在鸡冠洞，由襄阳前往伏牛山东后到达
54	危仁子	鸡冠洞	91	191	174	危仁子在鸡冠洞，由襄阳前往伏牛山东后到达
55	顾远溪	鸡冠洞	91	211	185	顾远溪在鸡冠洞，由襄阳前往伏牛山东后到达
56	臧亭谷	鸡冠洞	91	207	193	臧亭谷在鸡冠洞，由襄阳前往伏牛山东后到达
57	阎自佑	见性峰山洞	135	217	185	阎自佑在见性峰山洞，前往昆仑派到达
58	谭千瀑	见性峰山洞	135	226	190	谭千瀑在见性峰山洞，前往昆仑派到达
59	石故桥	见性峰山洞	135	201	193	石故桥在见性峰山洞，前往昆仑派到达
60	应采侠	见性峰山洞	135	192	181	阎自佑在见性峰山洞，前往昆仑派到达
61	孟踏虹	信相寺后院地道迷宫	12	224	198	孟踏虹在信相寺后院地道迷宫，前往成都到达
62	殷息恨	信相寺后院地道迷宫	12	215	194	殷息恨在信相寺后院地道迷宫，前往成都到达
63	霍青霜	信相寺后院地道迷宫	12	212	200	霍青霜在信相寺后院地道迷宫，前往成都到达
64	绵思道	信相寺后院地道迷宫	12	222	204	绵思道在信相寺后院地道迷宫，前往成都到达
65	笑望输	响水洞	24	224	202	笑望输在响水洞，由成都前往青城山后到达
66	高乃阔	响水洞	24	237	205	高乃阔在响水洞，由成都前往青城山后到达
67	孟子羽	响水洞	24	244	211	孟子羽在响水洞，由成都前往青城山后到达
68	唐义之	响水洞	24	258	201	唐义之在响水洞，由成都前往青城山后到达
69	娄韦善	天心洞迷宫	42	199	183	娄韦善在天心洞迷宫，由汴京前往伏牛山西后到达
70	鲁铮铮	天心洞迷宫	42	190	197	鲁铮铮在天心洞迷宫，由汴京前往伏牛山西后到达
71	史萧山	天心洞迷宫	42	204	187	史萧山在天心洞迷宫，由汴京前往伏牛山西后到达
72	西门无戒	天心洞迷宫	42	213	194	西门无戒在天心洞迷宫，由汴京前往伏牛山西后到达
73	戒情指	洞庭湖底山洞	66	215	202	戒情指在洞庭湖底山洞，由天王帮到达
74	雷幻客	洞庭湖底山洞	66	212	207	雷幻客在洞庭湖底山洞，由天王帮到达
75	叶五龙	洞庭湖底山洞	66	229	202	叶五龙在洞庭湖底山洞，由天王帮到达
76	薛小百	洞庭湖底山洞	66	207	199	薛小百在洞庭湖底山洞，由天王帮到达
77	戊戌戎	玉华洞迷宫	194	215	210	戊戌戎在玉华洞迷宫，由五毒教前往武夷山后到达
78	杨焰君	玉华洞迷宫	194	221	200	杨焰君在玉华洞迷宫，由五毒教前往武夷山后到达
79	俞萧强	玉华洞迷宫	194	192	194	俞萧强在玉华洞迷宫，由五毒教前往武夷山后到达
80	沽誉叟	玉华洞迷宫	194	185	216	沽誉叟在玉华洞迷宫，由五毒教前往武夷山后到达
81	汪逝水	千寻塔一层	164	223	195	汪逝水在千寻塔一层，由大理到达
82	燕流笙	千寻塔一层	164	222	183	燕流笙在千寻塔一层，由大理到达
83	桑沧海	千寻塔一层	164	215	192	桑沧海在千寻塔一层，由大理到达
84	蒲十三	千寻塔一层	164	196	190	蒲十三在千寻塔一层，由大理到达
85	候乞剑	祥云洞二层	117	208	188	候乞剑在祥云洞迷宫，由丐帮到达
86	侯燕津	祥云洞二层	117	191	194	侯燕津在祥云洞迷宫，由丐帮到达
87	邵七刹	祥云洞二层	117	207	196	邵七刹在祥云洞迷宫，由丐帮到达
88	游万里	祥云洞二层	117	210	203	游万里在祥云洞迷宫，由丐帮到达
89	仇尹杉	衡山派	56	183	215	仇尹杉在衡山派，由巴陵县前往南岳镇后到达
90	上官郅	衡山派	56	192	211	上官郅在衡山派，由巴陵县前往南岳镇后到达
91	赛远泊	衡山派	56	188	202	赛远泊在衡山派，由巴陵县前往南岳镇后到达
92	蒋玄远	衡山派	56	203	197	蒋玄远在衡山派，由巴陵县前往南岳镇后到达
93	屈禄荣	雪豹洞四层	148	192	206	屈禄荣在雪豹洞迷宫，由龙门镇前往药王谷后到达
94	卢贯北	雪豹洞四层	148	195	205	卢贯北在雪豹洞迷宫，由龙门镇前往药王谷后到达
95	解归南	雪豹洞四层	148	199	207	解归南在雪豹洞迷宫，由龙门镇前往药王谷后到达
96	丛无影	雪豹洞四层	148	203	200	丛无影在雪豹洞迷宫，由龙门镇前往药王谷后到达
97	冼凄清	羊角洞迷宫	196	191	190	冼凄清在羊角洞迷宫，由龙泉村前往雁荡山后到达
98	白苍岩	羊角洞迷宫	196	206	184	白苍岩在羊角洞迷宫，由龙泉村前往雁荡山后到达
99	卞留善	羊角洞迷宫	196	221	199	卞留善在羊角洞迷宫，由龙泉村前往雁荡山后到达
100	蔡星辰	羊角洞迷宫	196	207	209	蔡星辰在羊角洞迷宫，由龙泉村前往雁荡山后到达
101	项令卑	老虎洞迷宫	123	200	200	项令卑在老虎洞迷宫，由龙门镇前往黄河源头后到达
102	曹仁甫	老虎洞迷宫	123	213	203	曹仁甫在老虎洞迷宫，由龙门镇前往黄河源头后到达
103	程覆波	老虎洞迷宫	123	197	210	程覆波在老虎洞迷宫，由龙门镇前往黄河源头后到达
104	邓安奎	老虎洞迷宫	123	194	206	邓安奎在老虎洞迷宫，由龙门镇前往黄河源头后到达
105	应啸风	灵谷洞迷宫	94	208	195	应啸风在灵谷洞迷宫，由扬州前往蜀岗山后到达
106	范朝霜	灵谷洞迷宫	94	219	198	范朝霜在灵谷洞迷宫，由扬州前往蜀岗山后到达
107	冯双翼	灵谷洞迷宫	94	198	203	冯双翼在灵谷洞迷宫，由扬州前往蜀岗山后到达
108	傅丘修	灵谷洞迷宫	94	201	190	傅丘修在灵谷洞迷宫，由扬州前往蜀岗山后到达
109	骆龙贤	临渝关	319	207	206	骆龙贤在临渝关，由汴京到达
110	古清扬	临渝关	319	232	204	古清扬在临渝关，由汴京到达
111	关天问	临渝关	319	241	227	关天问在临渝关，由汴京到达
112	贺少雄	临渝关	319	226	213	贺少雄在临渝关，由汴京到达
113	苏古吟	大酋洞迷宫	72	203	195	苏古吟在大酋洞，由巴陵县前往武夷山后到达
114	胡一郎	大酋洞迷宫	72	225	200	胡一郎在大酋洞，由巴陵县前往武夷山后到达
115	黄万劫	大酋洞迷宫	72	198	202	黄万劫在大酋洞，由巴陵县前往武夷山后到达
116	江沉雁	大酋洞迷宫	72	195	186	江沉雁在大酋洞，由巴陵县前往武夷山后到达
117	耿容复	山宝洞迷宫	76	206	196	耿容复在山宝洞迷宫，由巴陵县前往苗岭后到达
118	姜自遥	山宝洞迷宫	76	198	197	姜自遥在山宝洞迷宫，由巴陵县前往苗岭后到达
119	孔庸人	山宝洞迷宫	76	229	191	孔庸人在山宝洞迷宫，由巴陵县前往苗岭后到达
120	凌尽忠	山宝洞迷宫	76	201	189	凌尽忠在山宝洞迷宫，由巴陵县前往苗岭后到达
121	叶忆英	冰河洞迷宫	201	221	200	叶忆英在冰河洞迷宫，由永乐镇到达
122	骆尔金	冰河洞迷宫	201	206	199	骆尔金在冰河洞迷宫，由永乐镇到达
123	莫南竹	冰河洞迷宫	201	212	207	莫南竹在冰河洞迷宫，由永乐镇到达
124	秦孜游	冰河洞迷宫	201	229	210	秦孜游在冰河洞迷宫，由永乐镇到达
125	辜无常	雁石洞迷宫	10	218	187	辜无常在雁石洞迷宫，由成都前往长江源头后到达
126	柳四爷	雁石洞迷宫	10	231	201	柳四爷在雁石洞迷宫，由成都前往长江源头后到达
127	施大少	雁石洞迷宫	10	219	201	施大少在雁石洞迷宫，由成都前往长江源头后到达
128	孙文彪	雁石洞迷宫	10	209	196	孙文彪在雁石洞迷宫，由成都前往长江源头后到达
129	童不复	芙蓉洞迷宫	202	193	177	童不复在芙蓉洞迷宫，由江津村到达
130	唐博闻	芙蓉洞迷宫	202	214	182	唐博闻在芙蓉洞迷宫，由江津村到达
131	陶岛主	芙蓉洞迷宫	202	201	196	陶岛主在芙蓉洞迷宫，由江津村到达
132	田无道	芙蓉洞迷宫	202	189	166	田无道在芙蓉洞迷宫，由江津村到达
133	袁念夕	两水洞迷宫	181	199	194	袁念夕在两水洞迷宫，由临安前往罗霄山后、或者龙泉村前往雁荡山后到达
134	郑卓群	两水洞迷宫	181	203	185	郑卓群在两水洞迷宫，由临安前往罗霄山后、或者龙泉村前往雁荡山后到达
135	章元崇	两水洞迷宫	181	212	189	章元崇在两水洞迷宫，由临安前往罗霄山后、或者龙泉村前往雁荡山后到达
136	谢仲侯	两水洞迷宫	181	211	201	谢仲侯在两水洞迷宫，由临安前往罗霄山后、或者龙泉村前往雁荡山后到达
137	巫九屠	药王洞三层	143	192	197	巫九屠在药王洞，由龙门镇前往药王谷后到达
138	袁天寿	药王洞三层	143	191	203	袁天寿在药王洞，由龙门镇前往药王谷后到达
139	岳尚昆	药王洞三层	143	205	195	岳尚昆在药王洞，由龙门镇前往药王谷后到达
140	詹覆云	药王洞三层	143	204	203	詹覆云在药王洞，由龙门镇前往药王谷后到达
141	贾介仁	荐菊洞迷宫	93	205	204	贾介仁在荐菊洞迷宫，由扬州前往蜀岗山后到达
142	郑九日	荐菊洞迷宫	93	205	191	郑九日在荐菊洞迷宫，由扬州前往蜀岗山后到达
143	周楚伯	荐菊洞迷宫	93	217	200	周楚伯在荐菊洞迷宫，由扬州前往蜀岗山后到达
144	庄铭忠	荐菊洞迷宫	93	201	197	庄铭忠在荐菊洞迷宫，由扬州前往蜀岗山后到达
145	甘正孤	沙漠山洞	225	198	207	甘正孤在沙漠山洞，由昆仑前往快活林后，到达沙漠地表，沙漠山洞为随机迷宫，需自行由沙漠地表前往
146	武一世	沙漠山洞	225	157	202	武一世在沙漠山洞，由昆仑前往快活林后，到达沙漠地表，沙漠山洞为随机迷宫，需自行由沙漠地表前往
147	阳风逸	沙漠山洞	225	181	211	阳风逸在沙漠山洞，由昆仑前往快活林后，到达沙漠地表，沙漠山洞为随机迷宫，需自行由沙漠地表前往
148	何生忘	沙漠山洞	225	178	194	何生忘在沙漠山洞，由昆仑前往快活林后，到达沙漠地表，沙漠山洞为随机迷宫，需自行由沙漠地表前往
149	曾止怨	蚩尤洞迷宫	75	213	199	曾止怨在蚩尤洞迷宫，由巴陵县前往苗岭后，途径山宝洞后到达
150	卫边城	蚩尤洞迷宫	75	219	195	卫边城在蚩尤洞迷宫，由巴陵县前往苗岭后，途径山宝洞后到达
151	顾守腾	蚩尤洞迷宫	75	228	199	顾守腾在蚩尤洞迷宫，由巴陵县前往苗岭后，途径山宝洞后到达
152	诸葛惊鸿	蚩尤洞迷宫	75	204	197	诸葛惊鸿在蚩尤洞迷宫，由巴陵县前往苗岭后，途径山宝洞后到达
153	潘歹颜	长白山南麓	321	156	187	潘歹颜在长白山南麓，由汴京前往临渝关后，途径长白山到达
154	连荆泰	长白山南麓	321	185	171	连荆泰在长白山南麓，由汴京前往临渝关后，途径长白山到达
155	鲍彻山	长白山南麓	321	161	163	鲍彻山在长白山南麓，由汴京前往临渝关后，途径长白山到达
156	万蝴星	长白山南麓	321	139	160	万蝴星在长白山南麓，由汴京前往临渝关后，途径长白山到达
157	褚天悯	莫高窟	340	152	171	褚天悯在莫高窟，由龙门镇到达
158	段凌月	莫高窟	340	215	172	段凌月在莫高窟，由龙门镇到达
159	左佚名	莫高窟	340	159	171	左佚名在莫高窟，由龙门镇到达
160	任苍穹	莫高窟	340	241	172	任苍穹在莫高窟，由龙门镇到达
