TaskName	AwardType	AwardText	Genre	Detail	Particular	Level	GoodsFive	Quality	RandomSeed	GoodsNum	MoneyNum	ExpNum	ReputeNum	AwardTask	SelectEvent	ArrayID	ArrayRate	AilledAward
任务名称	奖励类型	奖励文字	总类	分类	细类	等级	五行	黄金装备	随机种子	物品数量	金钱	经验	声望	开始任务名称	在事件里随机选择	数组ID	数组内概率	奖励索引
随机_卷轴_收集丸子	物品	福缘露（小）	6	1	122	1	0			1						1	30	
随机_卷轴_收集丸子	物品	福缘露（中）	6	1	123	1	0			1						1	50	
随机_卷轴_收集丸子	物品	福缘露（大）	6	1	124	1	0			1						1	18	
随机_卷轴_收集丸子	物品	神秘矿石	6	1	398	1	0			1						1	2	
随机_卷轴_收集丸子	藏宝图	藏宝图														2	65	
随机_卷轴_收集丸子	物品	玫瑰花雨	6	0	20	1	0			1						2	35	
随机_卷轴_收集丸子	经验	1000000经验										1000000						

随机_卷轴_收集杀手锏	物品	四级玄晶	6	1	147	4	0			1						1	60	
随机_卷轴_收集杀手锏	物品	五级玄晶	6	1	147	5	0			1						1	33	
随机_卷轴_收集杀手锏	物品	六级玄晶	6	1	147	6	0			1						1	5	
随机_卷轴_收集杀手锏	物品	七级玄晶	6	1	147	7	0			1						1	1.5	
随机_卷轴_收集杀手锏	物品	八级玄晶	6	1	147	8	0			1						1	0.5	
随机_卷轴_收集杀手锏	藏宝图	藏宝图														2	50	
随机_卷轴_收集杀手锏	物品	玫瑰花雨	6	0	20	1	0			1						2	50
随机_卷轴_收集杀手锏	经验	1000000经验										1000000					

随机_卷轴_收集矿石	物品	四级玄晶	6	1	147	4	0			1						1	35
随机_卷轴_收集矿石	物品	五级玄晶	6	1	147	5	0			1						1	45
随机_卷轴_收集矿石	物品	六级玄晶	6	1	147	6	0			1						1	16
随机_卷轴_收集矿石	物品	七级玄晶	6	1	147	7	0			1						1	3
随机_卷轴_收集矿石	物品	八级玄晶	6	1	147	8	0			1						1	1
随机_卷轴_收集矿石	藏宝图	藏宝图														2	90
随机_卷轴_收集矿石	物品	玫瑰花雨	6	0	20	1	0			1						2	10
随机_卷轴_收集矿石	经验	1500000经验										1500000					

随机_卷轴_收集玫瑰花	物品	百果露	6	1	73	1	0			1						1	20
随机_卷轴_收集玫瑰花	物品	天山玉露	6	1	72	1	0			1						1	20
随机_卷轴_收集玫瑰花	物品	仙草露	6	1	71	1	0			1						1	40
随机_卷轴_收集玫瑰花	物品	福缘露（大）	6	1	124	1	0			1						1	20
随机_卷轴_收集玫瑰花	藏宝图	藏宝图														2	75	
随机_卷轴_收集玫瑰花	物品	玫瑰花雨	6	0	20	1	0			1						2	25	
随机_卷轴_收集玫瑰花	经验	500000经验										500000						

随机_卷轴_收集定国图谱	物品	五级玄晶	6	1	147	5	0			1						1	40	
随机_卷轴_收集定国图谱	物品	六级玄晶	6	1	147	6	0			1						1	50	
随机_卷轴_收集定国图谱	物品	七级玄晶	6	1	147	7	0			1						1	6.5	
随机_卷轴_收集定国图谱	物品	八级玄晶	6	1	147	8	0			1						1	3	
随机_卷轴_收集定国图谱	物品	九级玄晶	6	1	147	9	0			1						1	0.5	
随机_卷轴_收集定国图谱	经验	1000000经验										1000000						
随机_卷轴_收集定国图谱	藏宝图	藏宝图																

随机_卷轴_收集安邦图谱	奖励索引																	随机_卷轴_收集定国图谱

随机_卷轴_收集唐门技能书	物品	洗髓经	6	1	22	1	0			1						1	50	
随机_卷轴_收集唐门技能书	物品	武林秘籍	6	1	26	1	0			1						1	50	
随机_卷轴_收集唐门技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集唐门技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集唐门技能书	经验	1500000经验										1500000					

随机_卷轴_收集五毒技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集五毒技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集五毒技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集五毒技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集五毒技能书	经验	1000000经验										1000000					

随机_卷轴_收集峨眉技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集峨眉技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集峨眉技能书	藏宝图	藏宝图															
随机_卷轴_收集峨眉技能书	经验	1000000经验										1000000					

随机_卷轴_收集翠烟技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集翠烟技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集翠烟技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集翠烟技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集翠烟技能书	经验	1000000经验										1000000					

随机_卷轴_收集丐帮技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集丐帮技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集丐帮技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集丐帮技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集丐帮技能书	经验	1000000经验										1000000					

随机_卷轴_收集天忍技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集天忍技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集天忍技能书	藏宝图	藏宝图															
随机_卷轴_收集天忍技能书	经验	1000000经验										1000000					

随机_卷轴_收集武当技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集武当技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集武当技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集武当技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集武当技能书	经验	1000000经验										1000000					

随机_卷轴_收集昆仑技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集昆仑技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集昆仑技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集昆仑技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集昆仑技能书	经验	1000000经验										1000000					

随机_卷轴_收集少林技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集少林技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集少林技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集少林技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集少林技能书	经验	1000000经验										1000000					

随机_卷轴_收集天王技能书	物品	洗髓经	6	1	22	1	0			1						1	90
随机_卷轴_收集天王技能书	物品	武林秘籍	6	1	26	1	0			1						1	10
随机_卷轴_收集天王技能书	藏宝图	藏宝图														2	60
随机_卷轴_收集天王技能书	物品	玫瑰花雨	6	0	20	1	0			1						2	40
随机_卷轴_收集天王技能书	经验	1500000经验										1500000					

随机_卷轴_收集全套天煌	物品	猩红宝石	4	353	1	1	0			1						1	20
随机_卷轴_收集全套天煌	物品	紫水晶	4	239	1	1	0			1						1	20
随机_卷轴_收集全套天煌	物品	兰水晶	4	238	1	1	0			1						1	20
随机_卷轴_收集全套天煌	物品	绿水晶	4	240	1	1	0			1						1	20
随机_卷轴_收集全套天煌	物品	神秘矿石	6	1	398	1	0			1						1	20
随机_卷轴_收集全套天煌	经验	1500000经验										1500000					
随机_卷轴_收集全套天煌	藏宝图	藏宝图															

随机_卷轴_收集全套金枫	物品	猩红宝石	4	353	1	1	0			1						1	20
随机_卷轴_收集全套金枫	物品	紫水晶	4	239	1	1	0			1						1	25
随机_卷轴_收集全套金枫	物品	兰水晶	4	238	1	1	0			1						1	25
随机_卷轴_收集全套金枫	物品	绿水晶	4	240	1	1	0			1						1	25
随机_卷轴_收集全套金枫	物品	神秘矿石	6	1	398	1	0			1						1	5
随机_卷轴_收集全套金枫	经验	1500000经验										1500000					
随机_卷轴_收集全套金枫	藏宝图	藏宝图															

随机_卷轴_收集藏宝图碎片	物品	猩红宝石	4	353	1	1	0			1						1	30
随机_卷轴_收集藏宝图碎片	物品	紫水晶	4	239	1	1	0			1						1	20
随机_卷轴_收集藏宝图碎片	物品	蓝水晶	4	238	1	1	0			1						1	20
随机_卷轴_收集藏宝图碎片	物品	绿水晶	4	240	1	1	0			1						1	20
随机_卷轴_收集藏宝图碎片	物品	神秘矿石	6	1	398	1	0			1						1	10
随机_卷轴_收集藏宝图碎片	经验	1500000经验										1500000					
随机_卷轴_收集藏宝图碎片	藏宝图	藏宝图															

随机_卷轴_收集定国全套	黄金装备	大马虎之摘星环						194		1						1	24
随机_卷轴_收集定国全套	黄金装备	大马虎之唐猊甲						195		1						1	25
随机_卷轴_收集定国全套	黄金装备	大马虎之白金腰带						198		1						1	25
随机_卷轴_收集定国全套	黄金装备	大马虎之天蚕靴						201		1						1	25
随机_卷轴_收集定国全套	黄金装备	大马虎之奔雷钻龙枪						203		1						1	1
随机_卷轴_收集定国全套	经验	1500000经验										1500000					
随机_卷轴_收集定国全套	藏宝图	藏宝图															

随机_卷轴_收集侠骨全套	黄金装备	大马虎之摘星环						194		1						1	24
随机_卷轴_收集侠骨全套	黄金装备	大马虎之唐猊甲						195		1						1	25
随机_卷轴_收集侠骨全套	黄金装备	大马虎之白金腰带						198		1						1	25
随机_卷轴_收集侠骨全套	黄金装备	大马虎之天蚕靴						201		1						1	25
随机_卷轴_收集侠骨全套	黄金装备	大马虎之北京之梦						197		1						1	1
随机_卷轴_收集侠骨全套	经验	1500000经验										1500000					
随机_卷轴_收集侠骨全套	藏宝图	藏宝图															

随机_卷轴_收集柔情全套	黄金装备	大马虎之绿翡翠护身符						196		1						1	24
随机_卷轴_收集柔情全套	黄金装备	大马虎之唐猊甲						195		1						1	25
随机_卷轴_收集柔情全套	黄金装备	大马虎之天蚕护腕						199		1						1	25
随机_卷轴_收集柔情全套	黄金装备	大马虎之天蚕靴						201		1						1	25
随机_卷轴_收集柔情全套	黄金装备	大马虎之雅典之魂						202		1						1	1
随机_卷轴_收集柔情全套	经验	1500000经验										1500000					
随机_卷轴_收集柔情全套	藏宝图	藏宝图															

随机_卷轴_收集玄铁剑	物品	仙草露	6	1	71	1	0			1						1	40
随机_卷轴_收集玄铁剑	物品	五级玄晶	6	1	147	5	0			1						1	47
随机_卷轴_收集玄铁剑	物品	蓝水晶	4	238	1	1	0			1						1	10
随机_卷轴_收集玄铁剑	物品	八级玄晶	6	1	147	8	0			1						1	3
随机_卷轴_收集玄铁剑	藏宝图	藏宝图														2	65
随机_卷轴_收集玄铁剑	物品	玫瑰花雨	6	0	20	1	0			1						2	35
随机_卷轴_收集玄铁剑	经验	1500000经验										1500000					

随机_卷轴_收集大风刀	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集金箍棒	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集破天戟	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集破天锤	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集霸王镖	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集碎月刀	奖励索引																	随机_卷轴_收集玄铁剑
随机_卷轴_收集孔雀翎	奖励索引																	随机_卷轴_收集玄铁剑

随机_卷轴_收集戒指	物品	仙草露	6	1	71	1	0			1						1	25	
随机_卷轴_收集戒指	物品	五级玄晶	6	1	147	5	0			1						1	30	
随机_卷轴_收集戒指	物品	蓝水晶	4	238	1	1	0			1						1	40	
随机_卷轴_收集戒指	物品	神秘矿石	6	1	398	1	0			1						1	5	
随机_卷轴_收集戒指	藏宝图	藏宝图														2	80	
随机_卷轴_收集戒指	物品	玫瑰花雨	6	0	20	1	0			1						2	20	
随机_卷轴_收集戒指	经验	1500000经验										1500000						

随机_卷轴_收集项链	物品	仙草露	6	1	71	1	0			1						1	40
随机_卷轴_收集项链	物品	五级玄晶	6	1	147	5	0			1						1	30
随机_卷轴_收集项链	物品	蓝水晶	4	238	1	1	0			1						1	26
随机_卷轴_收集项链	物品	神秘矿石	6	1	398	1	0			1						1	4
随机_卷轴_收集项链	藏宝图	藏宝图														2	80
随机_卷轴_收集项链	物品	玫瑰花雨	6	0	20	1	0			1						2	20
随机_卷轴_收集项链	经验	1500000经验										1500000					

随机_卷轴_收集护身符	物品	仙草露	6	1	71	1	0			1						1	35
随机_卷轴_收集护身符	物品	五级玄晶	6	1	147	5	0			1						1	35
随机_卷轴_收集护身符	物品	蓝水晶	4	238	1	1	0			1						1	26
随机_卷轴_收集护身符	物品	神秘矿石	6	1	398	1	0			1						1	4
随机_卷轴_收集护身符	藏宝图	藏宝图														2	80
随机_卷轴_收集护身符	物品	玫瑰花雨	6	0	20	1	0			1						2	20
随机_卷轴_收集护身符	经验	1500000经验										1500000					

随机_卷轴_收集香囊	物品	仙草露	6	1	71	1	0			1						1	30
随机_卷轴_收集香囊	物品	五级玄晶	6	1	147	5	0			1						1	40
随机_卷轴_收集香囊	物品	蓝水晶	4	238	1	1	0			1						1	25
随机_卷轴_收集香囊	物品	神秘矿石	6	1	398	1	0			1						1	5
随机_卷轴_收集香囊	藏宝图	藏宝图														2	80
随机_卷轴_收集香囊	物品	玫瑰花雨	6	0	20	1	0			1						2	20
随机_卷轴_收集香囊	经验	1500000经验										1500000					

随机_卷轴_收集玉佩	物品	仙草露	6	1	71	1	0			1						1	26
随机_卷轴_收集玉佩	物品	五级玄晶	6	1	147	5	0			1						1	40
随机_卷轴_收集玉佩	物品	蓝水晶	4	238	1	1	0			1						1	30
随机_卷轴_收集玉佩	物品	神秘矿石	6	1	398	1	0			1						1	4
随机_卷轴_收集玉佩	藏宝图	藏宝图														2	80
随机_卷轴_收集玉佩	物品	玫瑰花雨	6	0	20	1	0			1						2	20
随机_卷轴_收集玉佩	经验	1500000经验										1500000					

随机_卷轴_收集玉镯	物品	仙草露	6	1	71	1	0			1						1	35	
随机_卷轴_收集玉镯	物品	五级玄晶	6	1	147	5	0			1						1	35	
随机_卷轴_收集玉镯	物品	蓝水晶	4	238	1	1	0			1						1	27	
随机_卷轴_收集玉镯	物品	神秘矿石	6	1	398	1	0			1						1	3	
随机_卷轴_收集玉镯	藏宝图	藏宝图														2	65	
随机_卷轴_收集玉镯	物品	玫瑰花雨	6	0	20	1	0			1						2	35	
随机_卷轴_收集玉镯	经验	1500000经验										1500000						

随机_卷轴_收集护腕	奖励索引																	随机_卷轴_收集玉镯
随机_卷轴_收集通天发冠	奖励索引																	随机_卷轴_收集玉镯
随机_卷轴_收集掩日盔	奖励索引																	随机_卷轴_收集玉镯
随机_卷轴_收集白金腰带	奖励索引																	随机_卷轴_收集玉镯
随机_卷轴_收集天蚕靴	奖励索引																	随机_卷轴_收集玉镯
随机_卷轴_收集飞凤靴	奖励索引																	随机_卷轴_收集玉镯

随机_卷轴_收集全套水晶	物品	玄木武林荣誉令	6	1	1294	1	0			1						1	48	
随机_卷轴_收集全套水晶	物品	青铜武林荣誉令	6	1	1256	1	0			1						1	48
随机_卷轴_收集全套水晶	物品	白银武林荣誉令	6	1	1255	1	0			1						1	3
随机_卷轴_收集全套水晶	物品	黄金武林荣誉令	6	1	1254	1	0			1						1	1
随机_卷轴_收集全套水晶	藏宝图	藏宝图														2	85
随机_卷轴_收集全套水晶	物品	玫瑰花雨	6	0	20	1	0			1						2	15
随机_卷轴_收集全套水晶	经验	1500000经验										1500000					

随机_卷轴_收集全套玄晶	物品	玄木武林荣誉令	6	1	1294	1	0			1						1	30
随机_卷轴_收集全套玄晶	物品	青铜武林荣誉令	6	1	1256	1	0			1						1	65
随机_卷轴_收集全套玄晶	物品	白银武林荣誉令	6	1	1255	1	0			1						1	4
随机_卷轴_收集全套玄晶	物品	黄金武林荣誉令	6	1	1254	1	0			1						1	1
随机_卷轴_收集全套玄晶	藏宝图	藏宝图														2	85
随机_卷轴_收集全套玄晶	物品	玫瑰花雨	6	0	20	1	0			1						2	15
随机_卷轴_收集全套玄晶	经验	1500000经验										1500000					
