TaskName	TaskType	Genre	Detail	Particular	Level	GoodsFive	Quality	GoodsNum	DelGoods	RecordSeed	Money	KillNpcName	DropRate	TalkNpcName	TalkNpcMap	TaskText
任务名称	任务类型	总类	分类	细类	等级	五行	黄金编号	数量	是否删除 	记录随机种子	支付的金钱	杀怪计数编号	掉落百分比	对话人物名字	对话人物地图	任务描述
随机_卷轴_收集丸子	对话													城门卫兵	临安	
随机_卷轴_收集丸子	收集物品	6	0	1	n	n		1	1							长命丸
随机_卷轴_收集丸子	收集物品	6	0	2	n	n		1	1							加跑丸
随机_卷轴_收集丸子	收集物品	6	0	3	n	n		1	1							大力丸
随机_卷轴_收集丸子	收集物品	6	0	4	n	n		1	1							高闪丸
随机_卷轴_收集丸子	收集物品	6	0	5	n	n		1	1							高中丸
随机_卷轴_收集丸子	收集物品	6	0	6	n	n		1	1							飞速丸
随机_卷轴_收集丸子	收集物品	6	0	7	n	n		1	1							冰防丸
随机_卷轴_收集丸子	收集物品	6	0	8	n	n		1	1							雷防丸
随机_卷轴_收集丸子	收集物品	6	0	9	n	n		1	1							火防丸
随机_卷轴_收集丸子	收集物品	6	0	10	n	n		1	1							毒防丸

随机_卷轴_收集杀手锏	对话													聂弑尘	襄阳	
随机_卷轴_收集杀手锏	收集物品	6	1	400	90	0		1	1							金90杀手锏
随机_卷轴_收集杀手锏	收集物品	6	1	400	90	1		1	1							木90杀手锏
随机_卷轴_收集杀手锏	收集物品	6	1	400	90	2		1	1							水90杀手锏
随机_卷轴_收集杀手锏	收集物品	6	1	400	90	3		1	1							火90杀手锏
随机_卷轴_收集杀手锏	收集物品	6	1	400	90	4		1	1							土90杀手锏

随机_卷轴_收集矿石	对话													铁匠	成都	
随机_卷轴_收集矿石	收集物品	6	1	149	n	n		1	1							玄铁原矿
随机_卷轴_收集矿石	收集物品	6	1	150	n	0		1	1							金属性孔雀原石
随机_卷轴_收集矿石	收集物品	6	1	150	n	1		1	1							木属性孔雀原石
随机_卷轴_收集矿石	收集物品	6	1	150	n	2		1	1							水属性孔雀原石
随机_卷轴_收集矿石	收集物品	6	1	150	n	3		1	1							火属性孔雀原石
随机_卷轴_收集矿石	收集物品	6	1	150	n	4		1	1							土属性孔雀原石
随机_卷轴_收集矿石	收集物品	6	1	151	n	n		1	1							秘银原矿
随机_卷轴_收集矿石	收集物品	6	1	152	n	0		1	1							金属性芙蓉原石
随机_卷轴_收集矿石	收集物品	6	1	152	n	1		1	1							木属性芙蓉原石
随机_卷轴_收集矿石	收集物品	6	1	152	n	2		1	1							水属性芙蓉原石
随机_卷轴_收集矿石	收集物品	6	1	152	n	3		1	1							火属性芙蓉原石
随机_卷轴_收集矿石	收集物品	6	1	152	n	4		1	1							土属性芙蓉原石
随机_卷轴_收集矿石	收集物品	6	1	153	n	n		1	1							朱砂原矿
随机_卷轴_收集矿石	收集物品	6	1	154	n	0		1	1							金属性钟乳原石
随机_卷轴_收集矿石	收集物品	6	1	154	n	1		1	1							木属性钟乳原石
随机_卷轴_收集矿石	收集物品	6	1	154	n	2		1	1							水属性钟乳原石
随机_卷轴_收集矿石	收集物品	6	1	154	n	3		1	1							火属性钟乳原石
随机_卷轴_收集矿石	收集物品	6	1	154	n	4		1	1							土属性钟乳原石

随机_卷轴_收集玫瑰花	对话													礼官	成都	
随机_卷轴_收集玫瑰花	收集物品	6	0	20	n	n		9	1							九朵玫瑰花

随机_卷轴_收集定国图谱	对话													城门卫兵	临安	
随机_卷轴_收集定国图谱	收集物品	6	1	383	n	n		1	1							黄金图谱-定国之青纱长衫
随机_卷轴_收集定国图谱	收集物品	6	1	384	n	n		1	1							黄金图谱-定国之钨砂发冠
随机_卷轴_收集定国图谱	收集物品	6	1	385	n	n		1	1							黄金图谱-定国之赤绢软靴
随机_卷轴_收集定国图谱	收集物品	6	1	386	n	n		1	1							黄金图谱-定国之紫藤护腕
随机_卷轴_收集定国图谱	收集物品	6	1	387	n	n		1	1							黄金图谱-定国之银蚕腰带

随机_卷轴_收集安邦图谱	对话													城门卫兵	临安	
随机_卷轴_收集安邦图谱	收集物品	6	1	388	n	n		1	1							黄金图谱-安邦之冰晶石项链
随机_卷轴_收集安邦图谱	收集物品	6	1	389	n	n		1	1							黄金图谱-安邦之菊花石指环
随机_卷轴_收集安邦图谱	收集物品	6	1	390	n	n		1	1							黄金图谱-安邦之田黄石玉佩
随机_卷轴_收集安邦图谱	收集物品	6	1	391	n	n		1	1							黄金图谱-安邦之鸡血石戒指

随机_卷轴_收集唐门技能书	对话													管家	唐门	
随机_卷轴_收集唐门技能书	收集物品	6	1	27	n	n		1	1							袖箭术・暴雨梨花
随机_卷轴_收集唐门技能书	收集物品	6	1	28	n	n		1	1							陷阱术・乱环击
随机_卷轴_收集唐门技能书	收集物品	6	1	45	n	n		1	1							飞刀术・摄魂月影
随机_卷轴_收集唐门技能书	收集物品	6	1	46	n	n		1	1							飞镖术・九宫飞星

随机_卷轴_收集五毒技能书	对话													管家	唐门	
随机_卷轴_收集五毒技能书	收集物品	6	1	47	n	n		1	1							五毒掌法・卷一
随机_卷轴_收集五毒技能书	收集物品	6	1	48	n	n		1	1							五毒刀法・卷二
随机_卷轴_收集五毒技能书	收集物品	6	1	49	n	n		1	1							五毒慑心术・卷三

随机_卷轴_收集峨眉技能书	对话													管家	唐门	
随机_卷轴_收集峨眉技能书	收集物品	6	1	42	n	n		1	1							灭剑秘籍
随机_卷轴_收集峨眉技能书	收集物品	6	1	43	n	n		1	1							峨嵋佛光掌秘籍
随机_卷轴_收集峨眉技能书	收集物品	6	1	59	n	n		1	1							普渡秘籍

随机_卷轴_收集翠烟技能书	对话													管家	唐门	
随机_卷轴_收集翠烟技能书	收集物品	6	1	40	n	n		1	1							翠烟刀法
随机_卷轴_收集翠烟技能书	收集物品	6	1	41	n	n		1	1							翠烟双刀

随机_卷轴_收集丐帮技能书	对话													管家	唐门	
随机_卷轴_收集丐帮技能书	收集物品	6	1	54	n	n		1	1							丐帮掌法
随机_卷轴_收集丐帮技能书	收集物品	6	1	55	n	n		1	1							丐帮棍法

随机_卷轴_收集天忍技能书	对话													管家	唐门	
随机_卷轴_收集天忍技能书	收集物品	6	1	35	n	n		1	1							云龙击・矛法
随机_卷轴_收集天忍技能书	收集物品	6	1	36	n	n		1	1							流星・刀法
随机_卷轴_收集天忍技能书	收集物品	6	1	53	n	n		1	1							摄魂・诅咒

随机_卷轴_收集武当技能书	对话													管家	唐门	
随机_卷轴_收集武当技能书	收集物品	6	1	33	n	n		1	1							太极拳谱・卷三
随机_卷轴_收集武当技能书	收集物品	6	1	34	n	n		1	1							太极剑谱・卷二

随机_卷轴_收集昆仑技能书	对话													管家	唐门	
随机_卷轴_收集昆仑技能书	收集物品	6	1	50	n	n		1	1							驭风术
随机_卷轴_收集昆仑技能书	收集物品	6	1	51	n	n		1	1							驭雷术
随机_卷轴_收集昆仑技能书	收集物品	6	1	52	n	n		1	1							驭心术

随机_卷轴_收集少林技能书	对话													管家	唐门	
随机_卷轴_收集少林技能书	收集物品	6	1	56	n	n		1	1							少林拳法・卷一
随机_卷轴_收集少林技能书	收集物品	6	1	57	n	n		1	1							少林棍法・卷二
随机_卷轴_收集少林技能书	收集物品	6	1	58	n	n		1	1							少林刀法・卷三

随机_卷轴_收集天王技能书	对话													管家	唐门	
随机_卷轴_收集天王技能书	收集物品	6	1	37	n	n		1	1							天王锤法・卷一
随机_卷轴_收集天王技能书	收集物品	6	1	38	n	n		1	1							天王枪法・卷二
随机_卷轴_收集天王技能书	收集物品	6	1	39	n	n		1	1							天王刀法・卷三

随机_卷轴_收集全套天煌	对话													陈三宝	汴京	
随机_卷轴_收集全套天煌	收集黄金装备						168	1	1							天煌龙器之龙抬头
随机_卷轴_收集全套天煌	收集黄金装备						169	1	1							天煌龙器之白龙息
随机_卷轴_收集全套天煌	收集黄金装备						170	1	1							天煌龙器之镇冥之链
随机_卷轴_收集全套天煌	收集黄金装备						171	1	1							天煌龙器之九现之指
随机_卷轴_收集全套天煌	收集黄金装备						172	1	1							天煌龙器之玉逍遥
随机_卷轴_收集全套天煌	收集黄金装备						173	1	1							天煌龙器之黄金鳞
随机_卷轴_收集全套天煌	收集黄金装备						174	1	1							天煌龙器之磐龙瑰
随机_卷轴_收集全套天煌	收集黄金装备						175	1	1							天煌龙器之龙哭千里
随机_卷轴_收集全套天煌	收集黄金装备						176	1	1							天煌龙器之怒龙之瞳

随机_卷轴_收集全套金枫	对话													陈三宝	汴京	
随机_卷轴_收集全套金枫	收集黄金装备						177	1	1							金枫之青阳盔
随机_卷轴_收集全套金枫	收集黄金装备						178	1	1							金枫之麒麟血
随机_卷轴_收集全套金枫	收集黄金装备						179	1	1							金枫之濯之链光
随机_卷轴_收集全套金枫	收集黄金装备						180	1	1							金枫之公谨三叹
随机_卷轴_收集全套金枫	收集黄金装备						181	1	1							金枫之夺魂玉带
随机_卷轴_收集全套金枫	收集黄金装备						182	1	1							金枫之后羿引弓
随机_卷轴_收集全套金枫	收集黄金装备						183	1	1							金枫之兰亭玉
随机_卷轴_收集全套金枫	收集黄金装备						184	1	1							金枫之千里草上飞
随机_卷轴_收集全套金枫	收集黄金装备						185	1	1							金枫之铜雀春深

随机_卷轴_收集藏宝图碎片	对话													丁员外	临安	
随机_卷轴_收集藏宝图碎片	收集物品	4	490	1	n	n		1	1							藏宝图碎片1
随机_卷轴_收集藏宝图碎片	收集物品	4	491	1	n	n		1	1							藏宝图碎片2
随机_卷轴_收集藏宝图碎片	收集物品	4	492	1	n	n		1	1							藏宝图碎片3
随机_卷轴_收集藏宝图碎片	收集物品	4	493	1	n	n		1	1							藏宝图碎片4
随机_卷轴_收集藏宝图碎片	收集物品	4	494	1	n	n		1	1							藏宝图碎片5
随机_卷轴_收集藏宝图碎片	收集物品	4	495	1	n	n		1	1							藏宝图碎片6
随机_卷轴_收集藏宝图碎片	收集物品	4	496	1	n	n		1	1							藏宝图碎片7
随机_卷轴_收集藏宝图碎片	收集物品	4	497	1	n	n		1	1							藏宝图碎片8
随机_卷轴_收集藏宝图碎片	收集物品	4	498	1	n	n		1	1							藏宝图碎片9
随机_卷轴_收集藏宝图碎片	收集物品	4	499	1	n	n		1	1							藏宝图碎片10
随机_卷轴_收集藏宝图碎片	收集物品	4	500	1	n	n		1	1							藏宝图碎片11
随机_卷轴_收集藏宝图碎片	收集物品	4	501	1	n	n		1	1							藏宝图碎片12

随机_卷轴_收集定国全套	对话													城门卫兵	临安	
随机_卷轴_收集定国全套	收集黄金装备						159	1	1							定国之青纱长衫
随机_卷轴_收集定国全套	收集黄金装备						160	1	1							定国之钨砂发冠
随机_卷轴_收集定国全套	收集黄金装备						161	1	1							定国之赤绢软靴
随机_卷轴_收集定国全套	收集黄金装备						162	1	1							定国之紫藤护腕
随机_卷轴_收集定国全套	收集黄金装备						163	1	1							定国之银蚕腰带

随机_卷轴_收集侠骨全套	对话													城门卫兵	临安	
随机_卷轴_收集侠骨全套	收集黄金装备						186	1	1							侠骨之铁血衫
随机_卷轴_收集侠骨全套	收集黄金装备						187	1	1							侠骨之多情环
随机_卷轴_收集侠骨全套	收集黄金装备						188	1	1							侠骨之丹心戒
随机_卷轴_收集侠骨全套	收集黄金装备						189	1	1							侠骨之情意结

随机_卷轴_收集柔情全套	对话													城门卫兵	临安	
随机_卷轴_收集柔情全套	收集黄金装备						190	1	1							柔情之巾帼霓裳
随机_卷轴_收集柔情全套	收集黄金装备						191	1	1							柔情之淑女项链
随机_卷轴_收集柔情全套	收集黄金装备						192	1	1							柔情之凤仪戒指
随机_卷轴_收集柔情全套	收集黄金装备						193	1	1							柔情之慧心玉佩

随机_卷轴_收集玄铁剑	对话													铁匠	扬州	
随机_卷轴_收集玄铁剑	收集物品	0	0	0	10	0		1	1							金属性玄铁剑
随机_卷轴_收集玄铁剑	收集物品	0	0	0	10	1		1	1							木属性玄铁剑
随机_卷轴_收集玄铁剑	收集物品	0	0	0	10	2		1	1							水属性玄铁剑
随机_卷轴_收集玄铁剑	收集物品	0	0	0	10	3		1	1							火属性玄铁剑
随机_卷轴_收集玄铁剑	收集物品	0	0	0	10	4		1	1							土属性玄铁剑

随机_卷轴_收集大风刀	对话													铁匠	扬州	
随机_卷轴_收集大风刀	收集物品	0	0	1	10	0		1	1							金属性大风刀
随机_卷轴_收集大风刀	收集物品	0	0	1	10	1		1	1							木属性大风刀
随机_卷轴_收集大风刀	收集物品	0	0	1	10	2		1	1							水属性大风刀
随机_卷轴_收集大风刀	收集物品	0	0	1	10	3		1	1							火属性大风刀
随机_卷轴_收集大风刀	收集物品	0	0	1	10	4		1	1							土属性大风刀

随机_卷轴_收集金箍棒	对话													铁匠	扬州	
随机_卷轴_收集金箍棒	收集物品	0	0	2	10	0		1	1							金属性金箍棒
随机_卷轴_收集金箍棒	收集物品	0	0	2	10	1		1	1							木属性金箍棒
随机_卷轴_收集金箍棒	收集物品	0	0	2	10	2		1	1							水属性金箍棒
随机_卷轴_收集金箍棒	收集物品	0	0	2	10	3		1	1							火属性金箍棒
随机_卷轴_收集金箍棒	收集物品	0	0	2	10	4		1	1							土属性金箍棒

随机_卷轴_收集破天戟	对话													铁匠	扬州	
随机_卷轴_收集破天戟	收集物品	0	0	3	10	0		1	1							金属性破天戟
随机_卷轴_收集破天戟	收集物品	0	0	3	10	1		1	1							木属性破天戟
随机_卷轴_收集破天戟	收集物品	0	0	3	10	2		1	1							水属性破天戟
随机_卷轴_收集破天戟	收集物品	0	0	3	10	3		1	1							火属性破天戟
随机_卷轴_收集破天戟	收集物品	0	0	3	10	4		1	1							土属性破天戟

随机_卷轴_收集破天锤	对话													铁匠	扬州	
随机_卷轴_收集破天锤	收集物品	0	0	4	10	0		1	1							金属性破天锤
随机_卷轴_收集破天锤	收集物品	0	0	4	10	1		1	1							木属性破天锤
随机_卷轴_收集破天锤	收集物品	0	0	4	10	2		1	1							水属性破天锤
随机_卷轴_收集破天锤	收集物品	0	0	4	10	3		1	1							火属性破天锤
随机_卷轴_收集破天锤	收集物品	0	0	4	10	4		1	1							土属性破天锤

随机_卷轴_收集霸王镖	对话													管家	唐门	
随机_卷轴_收集霸王镖	收集物品	0	1	0	10	0		1	1							金属性霸王镖
随机_卷轴_收集霸王镖	收集物品	0	1	0	10	1		1	1							木属性霸王镖
随机_卷轴_收集霸王镖	收集物品	0	1	0	10	2		1	1							水属性霸王镖
随机_卷轴_收集霸王镖	收集物品	0	1	0	10	3		1	1							火属性霸王镖
随机_卷轴_收集霸王镖	收集物品	0	1	0	10	4		1	1							土属性霸王镖

随机_卷轴_收集碎月刀	对话													管家	唐门	
随机_卷轴_收集碎月刀	收集物品	0	1	1	10	0		1	1							金属性碎月刀
随机_卷轴_收集碎月刀	收集物品	0	1	1	10	1		1	1							木属性碎月刀
随机_卷轴_收集碎月刀	收集物品	0	1	1	10	2		1	1							水属性碎月刀
随机_卷轴_收集碎月刀	收集物品	0	1	1	10	3		1	1							火属性碎月刀
随机_卷轴_收集碎月刀	收集物品	0	1	1	10	4		1	1							土属性碎月刀

随机_卷轴_收集孔雀翎	对话													管家	唐门	
随机_卷轴_收集孔雀翎	收集物品	0	1	2	10	0		1	1							金属性孔雀翎
随机_卷轴_收集孔雀翎	收集物品	0	1	2	10	1		1	1							木属性孔雀翎
随机_卷轴_收集孔雀翎	收集物品	0	1	2	10	2		1	1							水属性孔雀翎
随机_卷轴_收集孔雀翎	收集物品	0	1	2	10	3		1	1							火属性孔雀翎
随机_卷轴_收集孔雀翎	收集物品	0	1	2	10	4		1	1							土属性孔雀翎

随机_卷轴_收集戒指	对话													陈三宝	汴京	
随机_卷轴_收集戒指	收集物品	0	3	0	1	n		1	1							黄玉戒指
随机_卷轴_收集戒指	收集物品	0	3	0	2	n		1	1							橄榄石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	3	n		1	1							芙蓉石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	4	n		1	1							翡翠戒指
随机_卷轴_收集戒指	收集物品	0	3	0	5	n		1	1							翠榴石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	6	n		1	1							祖母绿戒指
随机_卷轴_收集戒指	收集物品	0	3	0	7	n		1	1							海蓝宝石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	8	n		1	1							红宝石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	9	n		1	1							蓝宝石戒指
随机_卷轴_收集戒指	收集物品	0	3	0	10	n		1	1							钻石戒指

随机_卷轴_收集项链	对话													端木清	龙门镇	
随机_卷轴_收集项链	收集物品	0	4	0	1	n		1	1							铜项链
随机_卷轴_收集项链	收集物品	0	4	0	2	n		1	1							银项链
随机_卷轴_收集项链	收集物品	0	4	0	3	n		1	1							金项链
随机_卷轴_收集项链	收集物品	0	4	0	4	n		1	1							白金项链
随机_卷轴_收集项链	收集物品	0	4	0	5	n		1	1							玉珠项链
随机_卷轴_收集项链	收集物品	0	4	0	6	n		1	1							绿松石项链
随机_卷轴_收集项链	收集物品	0	4	0	7	n		1	1							水晶项链
随机_卷轴_收集项链	收集物品	0	4	0	8	n		1	1							孔雀石项链
随机_卷轴_收集项链	收集物品	0	4	0	9	n		1	1							珍珠项链
随机_卷轴_收集项链	收集物品	0	4	0	10	n		1	1							钻石项链

随机_卷轴_收集护身符	对话													礼官	汴京	
随机_卷轴_收集护身符	收集物品	0	4	1	1	n		1	1							绿松石护身符
随机_卷轴_收集护身符	收集物品	0	4	1	2	n		1	1							珊瑚护身符
随机_卷轴_收集护身符	收集物品	0	4	1	3	n		1	1							猫眼护身符
随机_卷轴_收集护身符	收集物品	0	4	1	4	n		1	1							虎睛护身符
随机_卷轴_收集护身符	收集物品	0	4	1	5	n		1	1							水晶护身符
随机_卷轴_收集护身符	收集物品	0	4	1	6	n		1	1							琥珀护身符
随机_卷轴_收集护身符	收集物品	0	4	1	7	n		1	1							白翡翠护身符
随机_卷轴_收集护身符	收集物品	0	4	1	8	n		1	1							红翡翠护身符
随机_卷轴_收集护身符	收集物品	0	4	1	9	n		1	1							紫翡翠护身符
随机_卷轴_收集护身符	收集物品	0	4	1	10	n		1	1							绿翡翠护身符

随机_卷轴_收集香囊	对话													管家	唐门	
随机_卷轴_收集香囊	收集物品	0	9	0	1	n		1	1							熏衣香囊
随机_卷轴_收集香囊	收集物品	0	9	0	2	n		1	1							茉莉香囊
随机_卷轴_收集香囊	收集物品	0	9	0	3	n		1	1							乳香香囊
随机_卷轴_收集香囊	收集物品	0	9	0	4	n		1	1							兰花香囊
随机_卷轴_收集香囊	收集物品	0	9	0	5	n		1	1							合欢香囊
随机_卷轴_收集香囊	收集物品	0	9	0	6	n		1	1							紫苏香囊
随机_卷轴_收集香囊	收集物品	0	9	0	7	n		1	1							沉檀香囊
随机_卷轴_收集香囊	收集物品	0	9	0	8	n		1	1							仙麝香囊
随机_卷轴_收集香囊	收集物品	0	9	0	9	n		1	1							迦楠香囊
随机_卷轴_收集香囊	收集物品	0	9	0	10	n		1	1							龙涎香囊

随机_卷轴_收集玉佩	对话													管家	唐门	
随机_卷轴_收集玉佩	收集物品	0	9	1	1	n		1	1							绿蚰玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	2	n		1	1							京白玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	3	n		1	1							桃花玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	4	n		1	1							梅花玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	5	n		1	1							五色玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	6	n		1	1							青玉玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	7	n		1	1							碧玉玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	8	n		1	1							墨玉玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	9	n		1	1							黄玉玉佩
随机_卷轴_收集玉佩	收集物品	0	9	1	10	n		1	1							羊脂白玉

随机_卷轴_收集玉镯	对话													管家	唐门	
随机_卷轴_收集玉镯	收集物品	0	8	0	10	0		1	1							金属性龙凤血玉镯
随机_卷轴_收集玉镯	收集物品	0	8	0	10	1		1	1							木属性龙凤血玉镯
随机_卷轴_收集玉镯	收集物品	0	8	0	10	2		1	1							水属性龙凤血玉镯
随机_卷轴_收集玉镯	收集物品	0	8	0	10	3		1	1							火属性龙凤血玉镯
随机_卷轴_收集玉镯	收集物品	0	8	0	10	4		1	1							土属性龙凤血玉镯

随机_卷轴_收集护腕	对话													管家	唐门	
随机_卷轴_收集护腕	收集物品	0	8	1	10	0		1	1							金属性天蚕护腕
随机_卷轴_收集护腕	收集物品	0	8	1	10	1		1	1							木属性天蚕护腕
随机_卷轴_收集护腕	收集物品	0	8	1	10	2		1	1							水属性天蚕护腕
随机_卷轴_收集护腕	收集物品	0	8	1	10	3		1	1							火属性天蚕护腕
随机_卷轴_收集护腕	收集物品	0	8	1	10	4		1	1							土属性天蚕护腕

随机_卷轴_收集通天发冠	对话													管家	唐门	
随机_卷轴_收集通天发冠	收集物品	0	7	3	10	0		1	1							金属性通天发冠
随机_卷轴_收集通天发冠	收集物品	0	7	3	10	1		1	1							木属性通天发冠
随机_卷轴_收集通天发冠	收集物品	0	7	3	10	2		1	1							水属性通天发冠
随机_卷轴_收集通天发冠	收集物品	0	7	3	10	3		1	1							火属性通天发冠
随机_卷轴_收集通天发冠	收集物品	0	7	3	10	4		1	1							土属性通天发冠

随机_卷轴_收集掩日盔	对话													管家	唐门	
随机_卷轴_收集掩日盔	收集物品	0	7	4	10	0		1	1							金属性掩日盔
随机_卷轴_收集掩日盔	收集物品	0	7	4	10	1		1	1							木属性掩日盔
随机_卷轴_收集掩日盔	收集物品	0	7	4	10	2		1	1							水属性掩日盔
随机_卷轴_收集掩日盔	收集物品	0	7	4	10	3		1	1							火属性掩日盔
随机_卷轴_收集掩日盔	收集物品	0	7	4	10	4		1	1							土属性掩日盔

随机_卷轴_收集白金腰带	对话													管家	唐门	
随机_卷轴_收集白金腰带	收集物品	0	6	1	10	0		1	1							金属性白金腰带
随机_卷轴_收集白金腰带	收集物品	0	6	1	10	1		1	1							木属性白金腰带
随机_卷轴_收集白金腰带	收集物品	0	6	1	10	2		1	1							水属性白金腰带
随机_卷轴_收集白金腰带	收集物品	0	6	1	10	3		1	1							火属性白金腰带
随机_卷轴_收集白金腰带	收集物品	0	6	1	10	4		1	1							土属性白金腰带

随机_卷轴_收集天蚕靴	对话													管家	唐门	
随机_卷轴_收集天蚕靴	收集物品	0	5	1	10	0		1	1							金属性天蚕靴
随机_卷轴_收集天蚕靴	收集物品	0	5	1	10	1		1	1							木属性天蚕靴
随机_卷轴_收集天蚕靴	收集物品	0	5	1	10	2		1	1							水属性天蚕靴
随机_卷轴_收集天蚕靴	收集物品	0	5	1	10	3		1	1							火属性天蚕靴
随机_卷轴_收集天蚕靴	收集物品	0	5	1	10	4		1	1							土属性天蚕靴

随机_卷轴_收集飞凤靴	对话													管家	唐门	
随机_卷轴_收集飞凤靴	收集物品	0	5	3	10	0		1	1							金属性飞凤靴
随机_卷轴_收集飞凤靴	收集物品	0	5	3	10	1		1	1							木属性飞凤靴
随机_卷轴_收集飞凤靴	收集物品	0	5	3	10	2		1	1							水属性飞凤靴
随机_卷轴_收集飞凤靴	收集物品	0	5	3	10	3		1	1							火属性飞凤靴
随机_卷轴_收集飞凤靴	收集物品	0	5	3	10	4		1	1							土属性飞凤靴

随机_卷轴_收集全套水晶	对话													铁匠	凤翔	
随机_卷轴_收集全套水晶	收集物品	4	239	1	n	n		1	1							紫水晶
随机_卷轴_收集全套水晶	收集物品	4	238	1	n	n		1	1							蓝水晶
随机_卷轴_收集全套水晶	收集物品	4	240	1	n	n		1	1							绿水晶

随机_卷轴_收集全套玄晶	对话													铁匠	凤翔	
随机_卷轴_收集全套玄晶	收集物品	6	1	147	1	0		1	1							1级玄晶
随机_卷轴_收集全套玄晶	收集物品	6	1	147	2	0		1	1							2级玄晶
随机_卷轴_收集全套玄晶	收集物品	6	1	147	3	0		1	1							3级玄晶
随机_卷轴_收集全套玄晶	收集物品	6	1	147	4	0		1	1							4级玄晶
随机_卷轴_收集全套玄晶	收集物品	6	1	147	5	0		1	1							5级玄晶
随机_卷轴_收集全套玄晶	收集物品	6	1	147	6	0		1	1							6级玄晶
