[Global]
CustomMaxClientCount=100
CustomMaxRoomCount=50
SystemRoomCount=6
CustomMaxBlackListCount=50
;每次使用道具增加的时间
AddonsTime=4320
;每次创建的初始时间
CreateTime=1440

[System1]
RoomName=兵临城下
MaxClientCount=300

[System2]
RoomName=山河社稷
MaxClientCount=300

[System3]
RoomName=情义江湖
MaxClientCount=300

[System4]
RoomName=烽火诸侯
MaxClientCount=300

[System5]
RoomName=烽火连城
MaxClientCount=300

[System6]
RoomName=君临天下
MaxClientCount=300
