TaskName	Rate
第二层任务名称	选取时的权重
随机_卷轴_收集丸子	5000
随机_卷轴_收集杀手锏	5000
随机_卷轴_收集矿石	5000
随机_卷轴_收集玫瑰花	5000
随机_卷轴_收集定国图谱	1000
随机_卷轴_收集安邦图谱	1000
随机_卷轴_收集唐门技能书	1000
随机_卷轴_收集五毒技能书	1000
随机_卷轴_收集峨眉技能书	1000
随机_卷轴_收集翠烟技能书	1000
随机_卷轴_收集丐帮技能书	1000
随机_卷轴_收集天忍技能书	1000
随机_卷轴_收集武当技能书	1000
随机_卷轴_收集昆仑技能书	1000
随机_卷轴_收集少林技能书	1000
随机_卷轴_收集天王技能书	1000
随机_卷轴_收集全套天煌	2000
随机_卷轴_收集全套金枫	2000
随机_卷轴_收集藏宝图碎片	2000
随机_卷轴_收集定国全套	100
随机_卷轴_收集侠骨全套	100
随机_卷轴_收集柔情全套	100
随机_卷轴_收集玄铁剑	10000
随机_卷轴_收集大风刀	10000
随机_卷轴_收集金箍棒	10000
随机_卷轴_收集破天戟	10000
随机_卷轴_收集破天锤	10000
随机_卷轴_收集霸王镖	10000
随机_卷轴_收集碎月刀	10000
随机_卷轴_收集孔雀翎	10000
随机_卷轴_收集戒指	5000
随机_卷轴_收集项链	5000
随机_卷轴_收集护身符	5000
随机_卷轴_收集香囊	5000
随机_卷轴_收集玉佩	5000
随机_卷轴_收集玉镯	10000
随机_卷轴_收集护腕	10000
随机_卷轴_收集通天发冠	10000
随机_卷轴_收集掩日盔	10000
随机_卷轴_收集白金腰带	10000
随机_卷轴_收集天蚕靴	10000
随机_卷轴_收集飞凤靴	10000
