TaskName	AwardType	Genre	Detail	Particular	Level	GoodsFive	Quality	GoodsNum	MoneyNum	ExpNum	ReputeNum	AwardTask	SelectEvent	ArrayID	ArrayRate	AwardText
任务名称	奖励类型	总类	分类	细类	等级	五行	黄金装备	物品数量	金钱	经验	声望	开始任务名称	在事件里随机选择	数组ID，限3个	数组内的概率（%）	奖励文字
随机_对话_翠烟何暮雪	经验									1000				1	99	1000经验
随机_对话_翠烟何暮雪	随机任务卷轴													1	1	一个任务卷轴
随机_对话_翠烟何暮雪	经验									5000						5000经验
随机_对话_襄阳药店老板	经验									10000				1	98	10000经验
随机_对话_襄阳药店老板	随机任务卷轴													1	2	一个任务卷轴
随机_对话_襄阳药店老板	经验									15000						15000经验
随机_对话_成都铁匠学徒	经验									5000				1	98	5000经验
随机_对话_成都铁匠学徒	随机任务卷轴													1	2	一个任务卷轴
随机_对话_成都铁匠学徒	经验									10000						10000经验
随机_对话_成都辛二婶	经验									8000				1	96	8000经验
随机_对话_成都辛二婶	随机任务卷轴													1	4	一个任务卷轴
随机_对话_成都辛二婶	经验									12000						12000经验
随机_对话_扬州驿站驿官	开始任务											随机_对话_扬州驿站驿官_01				
随机_对话_扬州驿站驿官_01	经验									5000				1	90	5000经验
随机_对话_扬州驿站驿官_01	随机任务卷轴													1	10	一个任务卷轴
随机_对话_扬州驿站驿官_01	经验									10000						10000经验
随机_对话_扬州沈风	开始任务											随机_对话_扬州沈风_01				
随机_对话_扬州沈风_01	经验									5000				1	90	5000经验
随机_对话_扬州沈风_01	随机任务卷轴													1	10	一个任务卷轴
随机_对话_扬州沈风_01	经验									10000						10000经验
