TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId
11	黄金武林荣誉令	"return {szName=\"黄金武林荣誉令\",tbProp={6,1,1254,1,0,0},}"	1	0.5	71	5
11	白银武林荣誉令	"return {szName=\"白银武林荣誉令\",tbProp={6,1,1255,1,0,0},}"	1	5	72	5
11	青铜武林荣誉令	"return {szName=\"青铜武林荣誉令\",tbProp={6,1,1256,1,0,0},}"	1	2.5	73	5
11	玄木武林荣誉令	"return {szName=\"玄木武林荣誉令\",tbProp={6,1,1294,1,0,0},}"	1	5	74	5
11	黑铁武林荣誉令	"return {szName=\"黑铁武林荣誉令\",tbProp={6,1,1257,1,0,0},}"	1	6	75	5
11	玄晶矿石[9级]	"return {szName=\"玄晶矿石[9级]\",tbProp={6,1,147,9,0,0},}"	1	0.1	76	5
11	玄晶矿石[8级]	"return {szName=\"玄晶矿石[8级]\",tbProp={6,1,147,8,0,0},}"	1	0.3	77	5
11	玄晶矿石[7级]	"return {szName=\"玄晶矿石[7级]\",tbProp={6,1,147,7,0,0},}"	1	15	78	5
11	玄晶矿石[6级]	"return {szName=\"玄晶矿石[6级]\",tbProp={6,1,147,6,0,0},}"	1	15	79	5
11	玄晶矿石[5级]	"return {szName=\"玄晶矿石[5级]\",tbProp={6,1,147,5,0,0},}"	1	20	80	5
11	玄铁宝箱	"return {szName=\"玄铁宝箱\",tbProp={6,1,1831,1,0,0},}"	1	25.04	81	5
11	金犀	"return {szName=\"金犀\",tbProp={4,979,1,1,0,0},}"	1	0.5	82	5
11	长歌门令牌	"return {szName=\"长歌门令牌\",tbProp={4,996,1,1,0,0},}"	1	0.5	83	5
11	七彩碎钰	"return {szName=\"七彩碎钰\",tbProp={6,1,1919,1,0,0},}"	1	2	84	5
11	龙纹玉璧	"return {szName=\"龙纹玉璧\",tbProp={6,1,1825,1,0,0},}"	1	0.05	85	5
11	猩红宝石	"return {szName=\"猩红宝石\",tbProp={4,353,1,1,0,0},}"	1	2	86	5
11	补天石碎片（中）	"return {szName=\"补天石碎片（中）\",tbProp={6,1,1309,1,0,0},}"	1	0.5	87	5
11	补天石碎片（大）	"return {szName=\"补天石碎片（大）\",tbProp={6,1,1310,1,0,0},}"	1	0.01	88	5
