TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId
26	神农真丹	"return {tbProp={6,1,2113,1,0,0},nExpiredTime=20091210,}"	1	5.000000	148	4
26	五彩海星石	"return {tbProp={6,1,2125,1,0,0},}"	1	26.000000	149	4
26	地理书	"return {tbProp={6,1,2172,1,0,0},nExpiredTime=20100201,}"	1	10.000000	150	4
26	特效仙草露	"return {tbProp={6,1,1181,1,0,0},}"	1	5.000000	151	4
26	完美金牌	"return {tbProp={6,1,2129,1,0,0},}"	1	9.100000	152	4
26	书架	"return {tbProp={6,1,2171,1,0,0},nExpiredTime=20091210,}"	1	0.8000000	153	4
26	挑战礼包	"return {tbProp={6,1,2006,1,0,0},}"	1	10.740000	154	4
26	八珍福月蜡烛	"return {tbProp={6,1,1817,1,0,0},}"	1	10.000000	155	4
26	飞速丸	"return {tbProp={6,0,6,1,0,0},}"	1	5.000000	156	4
26	大力丸	"return {tbProp={6,0,3,1,0,0},}"	1	5.000000	157	4
26	大马虎之北京之梦	"return {tbProp={0,197},nQuality=1,}"	1	0.005000000	158	4
26	大马虎之雅典之魂	"return {tbProp={0,202},nQuality=1,}"	1	0.005000000	159	4
26	天山雪莲	"return {tbProp={6,1,1431,1,0,0},}"	1	0.05000000	160	4
26	神秘矿石	"return {tbProp={6,1,398,1,0,0},}"	1	0.3000000	161	4
26	玄晶矿石[6级]	"return {tbProp={6,1,147,6,0,0},}"	1	7.000000	162	4
26	玄晶矿石[7级]	"return {tbProp={6,1,147,7,0,0},}"	1	5.000000	163	4
26	玄晶矿石[8级]	"return {tbProp={6,1,147,8,0,0},}"	1	1.000000	164	4
