TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId
9	白银武林荣誉令	"return {szName=\"白银武林荣誉令\",tbProp={6,1,1255,1,0,0},}"	1	0.5	53	5
9	青铜武林荣誉令	"return {szName=\"青铜武林荣誉令\",tbProp={6,1,1256,1,0,0},}"	1	1	54	5
9	玄木武林荣誉令	"return {szName=\"玄木武林荣誉令\",tbProp={6,1,1294,1,0,0},}"	1	2.5	56	5
9	黑铁武林荣誉令	"return {szName=\"黑铁武林荣誉令\",tbProp={6,1,1257,1,0,0},}"	1	4	57	5
9	神秘矿石	"return {szName=\"神秘矿石\",tbProp={6,1,398,1,0,0},}"	1	0.1	58	5
9	玄晶矿石[8级]	"return {szName=\"玄晶矿石[8级]\",tbProp={6,1,147,8,0,0},}"	1	0.3	59	5
9	玄晶矿石[7级]	"return {szName=\"玄晶矿石[7级]\",tbProp={6,1,147,7,0,0},}"	1	3.5	60	5
9	玄晶矿石[6级]	"return {szName=\"玄晶矿石[6级]\",tbProp={6,1,147,6,0,0},}"	1	5	61	5
9	玄晶矿石[5级]	"return {szName=\"玄晶矿石[5级]\",tbProp={6,1,147,5,0,0},}"	1	10	62	5
9	玄铁宝箱	"return {szName=\"玄铁宝箱\",tbProp={6,1,1831,1,0,0},}"	1	35.8	63	5
9	玄铁钥匙	"return {szName=\"玄铁钥匙\",tbProp={6,1,1828,1,0,0},}"	1	35	64	5
9	金犀	"return {szName=\"金犀\",tbProp={4,979,1,1,0,0},}"	1	0.5	65	5
9	长歌门令牌	"return {szName=\"长歌门令牌\",tbProp={4,996,1,1,0,0},}"	1	0.5	66	5
9	补天石碎片（小）	"return {szName=\"补天石碎片（小）\",tbProp={6,1,1308,1,0,0},}"	1	0.25	67	5
9	补天石碎片（中）	"return {szName=\"补天石碎片（中）\",tbProp={6,1,1309,1,0,0},}"	1	0.05	68	5
9	武林秘籍	"return {szName=\"武林秘籍\",tbProp={6,1,26,1,0,0},}"	1	0.5	69	5
9	洗髓经	"return {szName=\"洗髓经\",tbProp={6,1,22,1,0,0},}"	1	0.5	70	5
